<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
    <title>HPE | Gamification 2019</title>

  </head>
    
    
<style>
    

*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.container-fluid {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}
.col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}
.col-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-sm-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-sm-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-sm-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-sm-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-md-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-md-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-lg-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-lg-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-lg-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-xl-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-xl-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-xl-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-xl-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.d-none {
  display: none !important;
}
.d-inline {
  display: inline !important;
}
.d-inline-block {
  display: inline-block !important;
}
.d-block {
  display: block !important;
}
.d-table {
  display: table !important;
}
.d-table-row {
  display: table-row !important;
}
.d-table-cell {
  display: table-cell !important;
}
.d-flex {
  display: flex !important;
}
.d-inline-flex {
  display: inline-flex !important;
}
.flex-row {
  flex-direction: row !important;
}
.flex-column {
  flex-direction: column !important;
}
.flex-row-reverse {
  flex-direction: row-reverse !important;
}
.flex-column-reverse {
  flex-direction: column-reverse !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.flex-nowrap {
  flex-wrap: nowrap !important;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}
.flex-fill {
  flex: 1 1 auto !important;
}
.flex-grow-0 {
  flex-grow: 0 !important;
}
.flex-grow-1 {
  flex-grow: 1 !important;
}
.flex-shrink-0 {
  flex-shrink: 0 !important;
}
.flex-shrink-1 {
  flex-shrink: 1 !important;
}
.justify-content-start {
  justify-content: flex-start !important;
}
.justify-content-end {
  justify-content: flex-end !important;
}
.justify-content-center {
  justify-content: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.justify-content-around {
  justify-content: space-around !important;
}
.align-items-start {
  align-items: flex-start !important;
}
.align-items-end {
  align-items: flex-end !important;
}
.align-items-center {
  align-items: center !important;
}
.align-items-baseline {
  align-items: baseline !important;
}
.align-items-stretch {
  align-items: stretch !important;
}
.align-content-start {
  align-content: flex-start !important;
}
.align-content-end {
  align-content: flex-end !important;
}
.align-content-center {
  align-content: center !important;
}
.align-content-between {
  align-content: space-between !important;
}
.align-content-around {
  align-content: space-around !important;
}
.align-content-stretch {
  align-content: stretch !important;
}
.align-self-auto {
  align-self: auto !important;
}
.align-self-start {
  align-self: flex-start !important;
}
.align-self-end {
  align-self: flex-end !important;
}
.align-self-center {
  align-self: center !important;
}
.align-self-baseline {
  align-self: baseline !important;
}
.align-self-stretch {
  align-self: stretch !important;
}
.text-justify {
  text-align: justify !important;
}
.text-wrap {
  white-space: normal !important;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.wrapper {
  min-height: 460px;
  position: absolute;
  overflow: hidden;
  display: table;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.scene, .layer {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 460px;
  position: absolute;
  overflow: hidden;
}
.background {
  background: url(images/bg_gam.jpg) no-repeat 50% 100%;
  bottom: 0px;
  background-size: contain;
  position: absolute;
  width: 200%;
  left: -50%;
  top: -93%;
  height: 200%;
  background-position: center;
}
.light {
  background: url(images/bg_heroes_f.png) no-repeat;
  bottom: 0;
  position: absolute;
  width: 112%;
  height: 100%;
  left: -6%;
  top: 0%;
  background-size: cover;
  background-position: center 60%; transition: all 0.3s ease;
}
/*--fonts--*/
@font-face {
  font-family: 'MetricWeb_black';
  src: url(css/fonts/MetricWeb-Black.eot);
  src: url(css/fonts/MetricWeb-Black.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_bold';
  src: url(css/fonts/MetricWeb-Bold.eot);
  src: url(css/fonts/MetricWeb-Bold.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_light';
  src: url(css/fonts/MetricWeb-Light.eot);
  src: url(css/fonts/MetricWeb-Light.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_medium';
  src: url(css/fonts/MetricWeb-Medium.eot);
  src: url(css/fonts/MetricWeb-Medium.eot?#iefix) format('embedded-opentype'), url('fonts/MetricWeb-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_regular';
  src: url(css/fonts/MetricWeb-Regular.eot);
  src: url(css/fonts/MetricWeb-Regular.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_semibold';
  src: url(css/fonts/MetricWeb-Semibold.eot);
  src: url(css/fonts/MetricWeb-Semibold.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Semibold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetricWeb_thin';
  src: url(css/fonts/MetricWeb-Thin.eot);
  src: url(css/fonts/MetricWeb-Thin.eot?#iefix) format('embedded-opentype'), url('css/fonts/MetricWeb-Thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/*--fonts--*/
@font-face {
  font-family: "HPESimpleWeb-Regular";
  src: url("css/fonts/HPESimpleWeb-Regular.eot");
  src: url("css/fonts/HPESimpleWeb-Regular.eot#iefix") format("embedded-opentype"), url("css/fonts/HPESimpleWeb-Regular.woff2") format("woff2"), url("css/fonts/HPESimpleWeb-Regular.woff") format("woff"), url("css/fonts/HPESimpleWeb-Regular.ttf") format("truetype"), url("css/fonts/HPESimpleWeb-Regular.svg#HPESimpleWebRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HPESimpleWeb-Oblique";
  src: url("fonts/HPESimpleWeb-Oblique.eot");
  src: url("fonts/HPESimpleWeb-Oblique.eot#iefix") format("embedded-opentype"), url("fonts/HPESimpleWeb-Oblique.woff2") format("woff2"), url("fonts/HPESimpleWeb-Oblique.woff") format("woff"), url("fonts/HPESimpleWeb-Oblique.ttf") format("truetype"), url("fonts/HPESimpleWeb-Oblique.svg#HPESimpleWebOblique") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HPESimpleWeb-Light";
  src: url("css/fonts/HPESimpleWeb-Light.eot");
  src: url("css/fonts/HPESimpleWeb-Light.eot#iefix") format("embedded-opentype"), url("css/fonts/HPESimpleWeb-Light.woff2") format("woff2"), url("css/fonts/HPESimpleWeb-Light.woff") format("woff"), url("css/fonts/HPESimpleWeb-Light.ttf") format("truetype"), url("css/fonts/HPESimpleWeb-Light.svg#HPESimpleWebLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HPESimpleWeb-LightOblique";
  src: url("css/fonts/HPESimpleWeb-LightOblique.eot");
  src: url("css/fonts/HPESimpleWeb-LightOblique.eot#iefix") format("embedded-opentype"), url("css/fonts/HPESimpleWeb-LightOblique.woff2") format("woff2"), url("css/fonts/HPESimpleWeb-LightOblique.woff") format("woff"), url("css/fonts/HPESimpleWeb-LightOblique.ttf") format("truetype"), url("css/fonts/HPESimpleWeb-LightOblique.svg#HPESimpleWebLightOblique") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HPESimpleWeb-Bold";
  src: url("css/fonts/HPESimpleWeb-Bold.eot");
  src: url("css/fonts/HPESimpleWeb-Bold.eot#iefix") format("embedded-opentype"), url("css/fonts/HPESimpleWeb-Bold.woff2") format("woff2"), url("css/fonts/HPESimpleWeb-Bold.woff") format("woff"), url("css/fonts/HPESimpleWeb-Bold.ttf") format("truetype"), url("css/fonts/HPESimpleWeb-Bold.svg#HPESimpleWebBold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HPESimpleWeb-BoldOblique";
  src: url("css/fonts/HPESimpleWeb-BoldOblique.eot");
  src: url("css/fonts/HPESimpleWeb-BoldOblique.eot#iefix") format("embedded-opentype"), url("css/fonts/HPESimpleWeb-BoldOblique.woff2") format("woff2"), url("css/fonts/HPESimpleWeb-BoldOblique.woff") format("woff"), url("css/fonts/HPESimpleWeb-BoldOblique.ttf") format("truetype"), url("css/fonts/HPESimpleWeb-BoldOblique.svg#HPESimpleWebBoldOblique") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "MetricWeb_light";
  font-size: 18px;
  line-height: 1.0;
  color: rgba(255, 255, 255, 1);
}
html {
  overflow: hidden;
}
body {
  background: none;
  overflow: auto;
}
html, body {
  margin: 0;
  height: 100%;
}
body {
  display: block;
  width: 100%;
  position: fixed;
  background-color: rgba(1, 1, 2, 1.00);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.wrap_parallax {
  position: absolute;
  overflow: hidden;
  display: table;
  height: 100%;
  width: 100%;
  left: 0;
  /* top: 20%; */
  overflow-y: auto;
  /* min-height: 651px; */
}
.wrapper {
  min-height: 580px;
}
.wrap_parallax > div {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -56%) !important;
  width: 100%;
  max-width: 1100px;
}
.bg_gam {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.select_hero {
  position: relative;
  background-image: url("images/platform.png");
  background-repeat: no-repeat;
  background-position: center 100%;
  background-size: 80% 20%;
  padding: 0% 6% 2%;
}
.select_hero.start {
  background-size: 100% 19%;
}
.bg_gam .container-fluid > .row { /*flex-wrap: nowrap*/ max-width: 1000px;
  margin: 0 auto;
}
.hero_img img {
  max-height: 580px;
  margin: 0 0 10% 0;
}
.hero_img {
  margin: 0 0;
  padding: 40px 7% 0 7%;
  transition: all 0.3s ease;
  position: relative;
}
.hero_img_a img {
  max-height: 560px;
  margin: 0 0 10% 0;
}
.hero_img_a {
  margin: 0 0;
  padding: 0 7% 0 7%;
  transition: all 0.3s ease;
  position: relative;
}
.select_text {
  text-align: center;
  position: absolute;
  top: 4%;
  width: 100%;
  left: 0;
  font-size: 35px;
  color: white;
}
.col-left {
  position: fixed;
  left: 0;
  width: 100%;
  max-width: 34%;
  height: 100%;
  top: 0;
  z-index: 999;
  transition: all 0.5s ease;
}
.col-right {
  position: fixed;
  right: 0;
  width: 100%;
  max-width: 37%;
  height: 100%;
  top: 0;
  display: block;
  transition: all 0.5s ease;
  z-index: 2;
}
.col-left .all_left {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  transition: all 0.3s ease;
}
.all_right {
  text-align: right;
  overflow-y: auto;
  height: 100%;
  transition: all 0.3s ease;
  display: block;
  overflow: auto;
  max-width: 80%;
}
.all_right > div {
  display: flex;
  height: 100%;
}
.all_right .box {
  width: 100%;
  margin-left: 0;
  padding: 0;
  position: relative;
  display: table;
  height: 100%;
}
.all_right .box > div {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}
.all_right .box > div:first-child {
  position: relative;
  overflow: hidden;
}
.new_accs .row > div {
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.wrap_img {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  z-index: 200;
}
.tool, .pwa {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
}
.d-nones {
  opacity: 0;
  visibility: hidden;
}
.man .head_1 {
  background-image: url(images/tools/man/head1.png);
  width: 23%;
  height: 5%;
  top: 3.5%;
  left: 33%;
}
.man .head_2 {
  background-image: url(images/tools/man/head2.png);
  width: 22.5%;
  height: 7%;
  top: 2.6%;
  left: 33%;
}
.man .head_3 {
  background-image: url(images/tools/man/head3.png);
  width: 38.5%;
  height: 7%;
  top: 0.0%;
  left: 25%;
}
.man .head_4 {
  background-image: url(images/tools/man/head4.png);
  width: 38.5%;
  height: 12%;
  top: 0.2%;
  left: 25%;
}
.man .head_5 {
  background-image: url(images/tools/man/head5.png);
  width: 38.2%;
  height: 15%;
  top: 0%;
  left: 25.5%;
  transition: all 0.3s ease;
}
.man .head_5.c1 {
  background-image: url(images/tools/man/head5_1.png);
}
.man .head_5.c2 {
  background-image: url(images/tools/man/head5_2.png);
}
.man .head_5.c3 {
  background-image: url(images/tools/man/head5_3.png);
}
.man .head_5.c4 {
  background-image: url(images/tools/man//head5_4.png);
}
.man .head_5.c5 {
  background-image: url(images/tools/man/head5_5.png);
}
.man .head_5.c6 {
  background-image: url(images/tools/man/head5_6.png);
}
.man .head_5.c7 {
  background-image: url(images/tools/man/head5_7.png);
}
.man .head_5.c8 {
  background-image: url(images/tools/man/head5_8.png);
}
.man .head_5.c9 {
  background-image: url(images/tools/man/head5_9.png);
}
.man .head_5.c10 {
  background-image: url(images/tools/man/head5_10.png);
}
.man .head_5.c11 {
  background-image: url(images/tools/man/head5_11.png);
}
.man .head_5.c12 {
  background-image: url(images/tools/man/head5_12.png);
}
.man .head_6 {
  background-image: url(images/tools/man/head6.png);
  width: 65.5%;
  height: 20.5%;
  top: 0%;
  left: 12.0%;
}
.man .arms_1 {
  background-image: url(images/tools/man/arms1b.png);
  width: 83%;
  height: 14%;
  top: 11.5%;
  left: 6%;
}
.man .arms_2 {
  background-image: url(images/tools/man/arms2b.png);
  width: 83%;
  height: 14%;
  top: 11.5%;
  left: 6%;
}
.man .arms_3 {
  background-image: url(images/tools/man/arms3b.png);
  width: 80.5%;
  height: 10%;
  top: 28.6%;
  left: 12.5%;
}
.man .arms_4 {
  background-image: url(images/tools/man/arms4b.png);
  width: 80.5%;
  height: 10%;
  top: 28.6%;
  left: 12.5%;
}
.arms_5 {
  background-image: url(images/tools/man/arms5b.png);
  width: 89.5%;
  height: 11%;
  top: 23.6%;
  left: 9.5%;
}
.man .arms_6 {
  background-image: url(images/tools/man/arms6b_1.png);
  width: 73%;
  height: 7%;
  top: 22.5%;
  left: 16.5%;
  transition: all 0.3s ease;
}
.man .arms_6.c1 {
  background-image: url(images/tools/man/arms6b_1.png);
}
.man .arms_6.c2 {
  background-image: url(images/tools/man/arms6b_2.png);
}
.man .arms_6.c3 {
  background-image: url(images/tools/man/arms6b_3.png);
}
.man .arms_6.c4 {
  background-image: url(images/tools/man/arms6b_4.png);
}
.man .arms_6.c5 {
  background-image: url(images/tools/man/arms6b_5.png);
}
.man .arms_6.c6 {
  background-image: url(images/tools/man/arms6b_6.png);
}
.man .arms_6.c7 {
  background-image: url(images/tools/man/arms6b_7.png);
}
.man .arms_6.c8 {
  background-image: url(images/tools/man/arms6b_8.png);
}
.man .arms_6.c9 {
  background-image: url(images/tools/man/arms6b_9.png);
}
.man .arms_6.c10 {
  background-image: url(images/tools/man/arms6b_10.png);
}
.man .arms_6.c11 {
  background-image: url(images/tools/man/arms6b_11.png);
}
.man .arms_6.c12 {
  background-image: url(images/tools/man/arms6b_12.png);
}
.man .legs_1 {
  background-image: url(images/tools/man/legs1.png);
  width: 70.5%;
  height: 26%;
  top: 59.8%;
  left: 18.5%;
}
.man .legs_2 {
  background-image: url(images/tools/man/legs2.png);
  width: 70.5%;
  height: 26%;
  top: 59.8%;
  left: 18.5%;
}
.man .legs_3 {
  background-image: url(images/tools/man/legs3.png);
  width: 67.5%;
  height: 26%;
  top: 43.5%;
  left: 14.5%;
}
.man .legs_4 {
  background-image: url(images/tools/man/legs4.png);
  width: 67.5%;
  height: 26%;
  top: 43.5%;
  left: 14.5%;
}
.man .legs_5 {
  background-image: url(images/tools/man/legs5.png);
  width: 51.8%;
  height: 22%;
  top: 68.8%;
  left: 27.5%;
}
.man .legs_6 {
  background-image: url(images/tools/man/legs6.png);
  width: 77%;
  height: 17%;
  top: 80.5%;
  left: 12%;
  transition: all 0.3s ease;
}
.man .legs_6.c1 {
  background-image: url(images/tools/man/legs6_1.png);
}
.man .legs_6.c2 {
  background-image: url(images/tools/man/legs6_2.png);
}
.man .legs_6.c3 {
  background-image: url(images/tools/man/legs6_3.png);
}
.man .legs_6.c4 {
  background-image: url(images/tools/man/legs6_4.png);
}
.man .legs_6.c5 {
  background-image: url(images/tools/man/legs6_5.png);
}
.man .legs_6.c6 {
  background-image: url(images/tools/man/legs6_6.png);
}
.man .legs_6.c7 {
  background-image: url(images/tools/man/legs6_7.png);
}
.man .legs_6.c8 {
  background-image: url(images/tools/man/legs6_8.png);
}
.man .legs_6.c9 {
  background-image: url(images/tools/man/legs6_9.png);
}
.man .legs_6.c10 {
  background-image: url(images/tools/man/legs6_10.png);
}
.man .legs_6.c11 {
  background-image: url(images/tools/man/legs6_11.png);
}
.man .legs_6.c12 {
  background-image: url(images/tools/man/legs6_12.png);
}
.man .chest_1 {
  background-image: url(images/tools/man/chest1b.png);
  width: 43.0%;
  height: 22.3%;
  top: 17.5%;
  left: 27%;
}
.man .chest_2 {
  background-image: url(images/tools/man/chest2b.png);
  width: 46.5%;
  height: 22.3%;
  top: 17.5%;
  left: 25.3%;
}
.man .chest_3 {
  background-image: url(images/tools/man/chest3b.png);
  width: 44.8%;
  height: 18.3%;
  top: 21.0%;
  left: 22.8%;
}
.man .chest_4 {
  background-image: url(images/tools/man/chest4b.png);
  width: 44.8%;
  height: 18.3%;
  top: 21.0%;
  left: 22.8%;
}
.man .chest_5 {
  background-image: url(images/tools/man/chest5.png);
  width: 34.8%;
  height: 6.3%;
  top: 10.8%;
  left: 27.8%;
}
.man .chest_6 {
  background-image: url(images/tools/man/chest6b.png);
  width: 22.8%;
  height: 3.3%;
  top: 11.2%;
  left: 34.8%;
}
.man .gear_1 {
  background-image: url(images/tools/man/gear1.png);
  width: 18%;
  height: 4.3%;
  top: 7.0%;
  left: 42%;
}
.man .gear_2 {
  background-image: url(images/tools/man/gear2.png);
  width: 38.5%;
  height: 5.3%;
  top: 39%;
  left: 24.8%;
}
.man .gear_3 {
  background-image: url(images/tools/man/gear3.png);
  width: 40.8%;
  height: 9.3%;
  top: 55%;
  left: 16%;
}
.man .gear_4 {
  background-image: url(images/tools/man/gear4b.png);
  width: 82.5%;
  height: 7.3%;
  top: 21.5%;
  left: 9.5%;
  z-index: -1;
}
.man .gear_5 {
  background-image: url(images/tools/man/gear5.gif);
  width: 132.8%;
  height: 67.3%;
  top: 15.8%;
  left: -19.2%;
  z-index: -1;
}
.man .power_1 {
  background-image: url(images/tools/man/power1.png);
  width: 36%;
  height: 4.3%;
  top: 3.5%;
  left: 27%;
}
.man .power_2 {
  background-image: url(images/tools/man/power2.png);
  width: 48.5%;
  height: 17.3%;
  top: 32%;
  left: 62.8%;
}
.man .power_3 {
  background-image: url(images/tools/man/power3.png);
  width: 109.8%;
  height: 51.3%;
  top: 47%;
  left: -2%;
  z-index: -1;
}
.man .power_4 {
  background-image: url(images/tools/man/power4.png);
  width: 120.5%;
  height: 49.3%;
  top: 5.5%;
  left: -12.5%;
}
.man .power_5 {
  background-image: url(images/tools/man/power5.png);
  width: 142.8%;
  height: 55.3%;
  top: -7.2%;
  left: -21.2%;
  z-index: -2;
}
/*---------woman------*/
.woman .hear {
  background-image: url(images/tools/woman/hear.png);
  width: 19%;
  width: 27.5%;
  height: 13%;
  top: 2%;
  left: 37%;
}
.woman .head_1 {
  background-image: url(images/tools/woman/head1.png);
  width: 23%;
  height: 5%;
  top: 5.6%;
  left: 39%;
}
.woman .head_2 {
  background-image: url(images/tools/woman/head2.png);
  width: 23.5%;
  height: 7%;
  top: 4.6%;
  left: 38.5%;
}
.woman .head_3 {
  background-image: url(images/tools/woman/head3.png);
  width: 38.5%;
  height: 10%;
  top: 0.2%;
  left: 31%;
}
.woman .head_4 {
  background-image: url(images/tools/woman/head4.png);
  width: 38.5%;
  height: 13%;
  top: 1.3%;
  left: 31.0%;
}
.woman .head_5 {
  background-image: url(images/tools/woman/head5.png);
  width: 38.2%;
  height: 15%;
  top: 2.4%;
  left: 31.5%;
  transition: all 0.3s ease;
}
.woman .head_5.c1 {
  background-image: url(images/tools/woman/head5_1.png);
}
.woman .head_5.c2 {
  background-image: url(images/tools/woman/head5_2.png);
}
.woman .head_5.c3 {
  background-image: url(images/tools/woman/head5_3.png);
}
.woman .head_5.c4 {
  background-image: url(images/tools/woman//head5_4.png);
}
.woman .head_5.c5 {
  background-image: url(images/tools/woman/head5_5.png);
}
.woman .head_5.c6 {
  background-image: url(images/tools/woman/head5_6.png);
}
.woman .head_5.c7 {
  background-image: url(images/tools/woman/head5_7.png);
}
.woman .head_5.c8 {
  background-image: url(images/tools/woman/head5_8.png);
}
.woman .head_5.c9 {
  background-image: url(images/tools/woman/head5_9.png);
}
.woman .head_5.c10 {
  background-image: url(images/tools/woman/head5_10.png);
}
.woman .head_5.c11 {
  background-image: url(images/tools/woman/head5_11.png);
}
.woman .head_5.c12 {
  background-image: url(images/tools/woman/head5_12.png);
}
.woman .head_6 {
  background-image: url(images/tools/woman/head6.png);
  width: 65.5%;
  height: 21%;
  top: 0.8%;
  left: 18.2%;
}
.woman .arms_1 {
  background-image: url(images/tools/woman/arms1b.png);
  width: 77%;
  height: 12%;
  top: 17.5%;
  left: 12%;
}
.woman .arms_2 {
  background-image: url(images/tools/woman/arms2b.png);
  width: 77%;
  height: 13.3%;
  top: 14.5%;
  left: 12%;
}
.woman .arms_3 {
  background-image: url(images/tools/woman/arms3b.png);
  width: 81%;
  height: 5.5%;
  top: 34.6%;
  left: 10.0%;
}
.woman .arms_4 {
  background-image: url(images/tools/woman/arms4b.png);
  width: 81%;
  height: 5.5%;
  top: 34.6%;
  left: 10.0%;
}
.woman .arms_5 {
  background-image: url(images/tools/woman/arms5b.png);
  width: 98.5%;
  height: 12%;
  top: 23.8%;
  left: 1.5%;
}
.woman .arms_6 {
  background-image: url(images/tools/woman/arms6b_1.png);
  width: 83%;
  height: 7%;
  top: 24%;
  left: 9.4%;
  transition: all 0.3s ease;
}
.woman .arms_6.c1 {
  background-image: url(images/tools/woman/arms6b_1.png);
}
.woman .arms_6.c2 {
  background-image: url(images/tools/woman/arms6b_2.png);
}
.woman .arms_6.c3 {
  background-image: url(images/tools/woman/arms6b_3.png);
}
.woman .arms_6.c4 {
  background-image: url(images/tools/woman/arms6b_4.png);
}
.woman .arms_6.c5 {
  background-image: url(images/tools/woman/arms6b_5.png);
}
.woman .arms_6.c6 {
  background-image: url(images/tools/woman/arms6b_6.png);
}
.woman .arms_6.c7 {
  background-image: url(images/tools/woman/arms6b_7.png);
}
.woman .arms_6.c8 {
  background-image: url(images/tools/woman/arms6b_8.png);
}
.woman .arms_6.c9 {
  background-image: url(images/tools/woman/arms6b_9.png);
}
.woman .arms_6.c10 {
  background-image: url(images/tools/woman/arms6b_10.png);
}
.woman .arms_6.c11 {
  background-image: url(images/tools/woman/arms6b_11.png);
}
.woman .arms_6.c12 {
  background-image: url(images/tools/woman/arms6b_12.png);
}
.woman .legs_1 {
  background-image: url(images/tools/woman/legs1.png);
  width: 77.5%;
  height: 26%;
  top: 59.8%;
  left: 13.5%;
}
.woman .legs_2 {
  background-image: url(images/tools/woman/legs2.png);
  width: 77.5%;
  height: 26%;
  top: 59.8%;
  left: 13.5%;
}
.woman .legs_3 {
  background-image: url(images/tools/woman/legs3.png);
  width: 69%;
  height: 26%;
  top: 41.6%;
  left: 17.5%;
}
.woman .legs_4 {
  background-image: url(images/tools/woman/legs4.png);
  width: 69%;
  height: 26%;
  top: 41.6%;
  left: 17.5%;
}
.woman .legs_5 {
  background-image: url(images/tools/woman/legs5b.png);
  width: 61.8%;
  height: 22%;
  top: 70.3%;
  left: 21.5%;
}
.woman .legs_6 {
  background-image: url(images/tools/woman/legs6.png);
  width: 81%;
  height: 17%;
  top: 81.8%;
  left: 11.5%;
  transition: all 0.3s ease;
}
.woman .legs_6.c1 {
  background-image: url(images/tools/woman/legs6b_1.png);
}
.woman .legs_6.c2 {
  background-image: url(images/tools/woman/legs6b_2.png);
}
.woman .legs_6.c3 {
  background-image: url(images/tools/woman/legs6b_3.png);
}
.woman .legs_6.c4 {
  background-image: url(images/tools/woman/legs6b_4.png);
}
.woman .legs_6.c5 {
  background-image: url(images/tools/woman/legs6b_5.png);
}
.woman .legs_6.c6 {
  background-image: url(images/tools/woman/legs6b_6.png);
}
.woman .legs_6.c7 {
  background-image: url(images/tools/woman/legs6b_7.png);
}
.woman .legs_6.c8 {
  background-image: url(images/tools/woman/legs6b_8.png);
}
.woman .legs_6.c9 {
  background-image: url(images/tools/woman/legs6b_9.png);
}
.woman .legs_6.c10 {
  background-image: url(images/tools/woman/legs6b_10.png);
}
.woman .legs_6.c11 {
  background-image: url(images/tools/woman/legs6b_11.png);
}
.woman .legs_6.c12 {
  background-image: url(images/tools/woman/legs6b_12.png);
}
.woman .chest_1 {
  background-image: url(images/tools/woman/chest1b.png);
  width: 41%;
  height: 21%;
  top: 20.7%;
  left: 30.8%;
}
.woman .chest_2 {
  background-image: url(images/tools/woman/chest2b.png);
  width: 41%;
  height: 21%;
  top: 20.7%;
  left: 30.8%;
}
.woman .chest_3 {
  background-image: url(images/tools/woman/chest3b.png);
  width: 38.5%;
  height: 15.3%;
  top: 17.8%;
  left: 31.5%;
}
.woman .chest_4 {
  background-image: url(images/tools/woman/chest4b.png);
  width: 38.5%;
  height: 15.3%;
  top: 17.8%;
  left: 31.5%;
}
.woman .chest_5 {
  background-image: url(images/tools/woman/chest5.png);
  width: 49.8%;
  height: 7.3%;
  top: 14%;
  left: 26%;
}
.woman .chest_6 {
  background-image: url(images/tools/woman/chest6b.png);
  width: 45%;
  height: 5.3%;
  top: 16.5%;
  left: 28.4%;
}
.woman .gear_1 {
  background-image: url(images/tools/woman/gear1.png);
  width: 20%;
  height: 6.3%;
  top: 7.5%;
  left: 46.5%;
}
.woman .gear_2 {
  background-image: url(images/tools/woman/gear2b.png);
  width: 35.5%;
  height: 4.3%;
  top: 40.5%;
  left: 33.8%;
}
.woman .gear_3 {
  background-image: url(images/tools/woman/gear3.png);
  width: 40.2%;
  height: 9.3%;
  top: 47%;
  left: 16%;
}
.woman .gear_4 {
  background-image: url(images/tools/woman/gear4b.png);
  width: 83.5%;
  height: 7.3%;
  top: 21.5%;
  left: 8.8%;
  z-index: -1;
}
.woman .gear_5 {
  background-image: url(images/tools/woman/gear5.gif);
  width: 131.8%;
  height: 63.3%;
  top: 16.5%;
  left: -16.2%;
  z-index: -1;
}
.woman .power_1 {
  background-image: url(images/tools/woman/power1.png);
  width: 36%;
  height: 4.3%;
  top: 5.8%;
  left: 33%;
}
.woman .power_2 {
  background-image: url(images/tools/woman/power2.png);
  width: 48.5%;
  height: 17.3%;
  top: 32%;
  left: 66.8%;
}
.woman .power_3 {
  background-image: url(images/tools/woman/power3.png);
  width: 113.8%;
  height: 48.3%;
  top: 48%;
  left: -2%;
  z-index: -1;
}
.woman .power_4 {
  background-image: url(images/tools/woman/power4.png);
  width: 118.5%;
  height: 49.3%;
  top: 3.5%;
  left: -10.5%;
}
.woman .power_5 {
  background-image: url(images/tools/woman/power5.png);
  width: 139.8%;
  height: 21.3%;
  top: -1.5%;
  left: -17.5%;
  z-index: -2;
}
@media (min-width: 576px) {
  .wrapper {
    min-height: 812px;
  }
  .how_box > div:last-child:after {
    left: -14px;
    top: 50%;
    margin-top: -15PX;
    margin-left: 0;
  }
}
@media (min-width:920px) {
  body {
    overflow: hidden !important;
  }
  .col-left .all_left, .col-right .all_right {
    height: 100%;
    display: flex; /* flex-wrap: wrap; */ /* max-width: 515px; */
  }
  .col-left, .col-left.opened {
    width: 100%;
    max-width: 45%;
    height: 100%;
    left: 0%;
    top: 0;
  }
  .col-right {
    width: 50%; /* max-width: 29%; */ right: 0%;
    top: 0;
  }
}
@media (min-width:768px) {
  .hero_img_a img {
    max-height: 588px;
  }
}
@media (min-width: 1000px) {
  .select_hero {
   /* padding: 0 25% 2%;*/
  }
  .wrap_parallax > div {
    transform: translate(-50%, -56%); transition: all 0.3s ease ;
  }
  .hero_img_a img { /* max-height: 680px; */
  }
}
    @media (min-width: 1250px) {
       .wrap_parallax > div {
    transform: translate(-50%, -50%) !important ;
  }
        
        
    .light {
  background-size: 100% 100%;
  background-position: center 45px;
}    
        
        
    }
    
/**------globales-----*/
.bold_txt {
  font-family: 'MetricWeb_bold';
  letter-spacing: normal
}
.blackf_txt {
  font-family: 'MetricWeb_black';
  letter-spacing: normal
}
.regular_txt {
  font-family: 'MetricWeb_regular';
  letter-spacing: normal
}
.light_txt {
  font-family: 'MetricWeb_light' !important;
  letter-spacing: normal
}
.medium_txt {
  font-family: 'MetricWeb_medium';
  letter-spacing: normal
}
.semi_b_txt {
  font-family: 'MetricWeb_semibold';
  letter-spacing: normal
}
.thin_txt {
  font-family: 'MetricWeb_thin';
  letter-spacing: normal
}
.regular_hpe_s_txt {
  font-family: 'HPESimpleWeb-Regular';
}
.light_hpe_s_txt {
  font-family: "HPESimpleWeb-Light";
}
.bold_hpe_s_txt {
  font-family: "HPESimpleWeb-Bold";
}
.nomargin {
  margin: 0 !important
}
.martop_neg8 {
  margin-top: -8px !important
}
.m_t5 {
  margin-top: 5px
}
.m_t15 {
  margin-top: 15px
}
.m_t10 {
  margin-top: 10px
}
.m_t12 {
  margin-top: 12px
}
.m_t20 {
  margin-top: 20px
}
.m_t30 {
  margin-top: 30px
}
.m_t40 {
  margin-top: 40px
}
.m_t50 {
  margin-top: 50px
}
.m_b5 {
  margin-bottom: 5px
}
.m_b15 {
  margin-bottom: 15px
}
.m_b10 {
  margin-bottom: 10px
}
.m_b12 {
  margin-bottom: 12px
}
.m_b20 {
  margin-bottom: 20px;
}
.m_b30 {
  margin-bottom: 30px
}
.m_b35 {
  margin-bottom: 35px
}
.m_b40 {
  margin-bottom: 40px;
}
.m_b50 {
  margin-bottom: 50px
}
.nopadding {
  padding: 0 !important
}
.p_t5 {
  padding-top: 5px
}
.p_t10 {
  padding-top: 10px
}
.p_t12 {
  padding-top: 12px
}
.p_t15 {
  padding-top: 15px
}
.p_t20 {
  padding-top: 20px
}
.p_t25 {
  padding-top: 25px
}
.p_t30 {
  padding-top: 30px
}
.p_t35 {
  padding-top: 35px
}
.p_t40 {
  padding-top: 40px
}
.p_t50 {
  padding-top: 50px
}
.p_t70 {
  padding-top: 70px
}
.p_t100 {
  padding-top: 100px
}
.p_b5 {
  padding-bottom: 5px
}
.p_b10 {
  padding-bottom: 10px
}
.p_b12 {
  padding-bottom: 12px
}
.p_b15 {
  padding-bottom: 15px
}
.p_b20 {
  padding-bottom: 20px
}
.p_b25 {
  padding-bottom: 25px
}
.p_b30 {
  padding-bottom: 30px
}
.p_b35 {
  padding-bottom: 35px
}
.p_b40 {
  padding-bottom: 40px
}
.p_b50 {
  padding-bottom: 50px
}
.p_b70 {
  padding-bottom: 70px
}
.p_b100 {
  padding-bottom: 100px
}
.m_l5 {
  margin-left: 5px
}
.m_l10 {
  margin-left: 10px
}
.m_l15 {
  margin-left: 15px
}
.m_l20 {
  margin-left: 20px
}
.m_l30 {
  margin-left: 30px
}
.m_l40 {
  margin-left: 40px
}
.m_l50 {
  margin-left: 50px
}
.m_r5 {
  margin-right: 5px
}
.m_r10 {
  margin-right: 10px
}
.m_r15 {
  margin-right: 15px
}
.m_r20 {
  margin-right: 20px
}
.m_r30 {
  margin-right: 30px
}
.m_r40 {
  margin-right: 40px
}
.m_r50 {
  margin-right: 50px
}
.s70m {
  font-size: 50px;
}
.s65m {
  font-size: 45px;
}
.s60m {
  font-size: 35px;
}
.s55m {
  font-size: 45px;
}
.s50m {
  font-size: 35px;
}
.s45m {
  font-size: 35px;
}
.s40m {
  font-size: 30px;
}
.s70 {
  font-size: 70px;
}
.s65 {
  font-size: 65px;
}
.s60 {
  font-size: 60px;
}
.s55 {
  font-size: 55px;
}
.s50 {
  font-size: 50px;
}
.s45 {
  font-size: 45px;
}
.s44 {
  font-size: 44px;
}
.s42 {
  font-size: 42px;
}
.s40 {
  font-size: 40px;
}
.s38 {
  font-size: 38px;
}
.s36 {
  font-size: 36px;
}
.s35 {
  font-size: 35px;
}
.s34 {
  font-size: 34px;
}
.s32 {
  font-size: 32px;
}
.s30 {
  font-size: 30px;
}
.s28 {
  font-size: 28px;
}
.s26 {
  font-size: 26px;
}
.s24 {
  font-size: 24px;
}
.s22 {
  font-size: 22px;
}
.s20 {
  font-size: 20px;
}
.s18 {
  font-size: 18px;
}
.s16 {
  font-size: 16px;
}
.s15 {
  font-size: 15px;
}
.s14 {
  font-size: 14px;
}
.s12 {
  font-size: 12px;
}
.s10 {
  font-size: 10px;
}
.nospaceletter {
  white-space: nowrap;
}
.hidden {
  display: none !important;
}
.overflow {
  overflow: hidden;
}
.rgt {
  float: right;
}
.lgt {
  float: left;
}
.pointer {
  cursor: pointer;
}
.no_ws {
  white-space: nowrap;
}
.hide2 {
  display: none;
}
.overflow {
  overflow: hidden;
}
.rgt {
  float: right;
}
.lgt {
  float: left;
}
.d_block {
  display: block !important
}
.i_block {
  display: inline-block !important;
}
.t_table {
  display: table;
}
.i_table {
  display: inline-table;
}
.t_cell {
  display: table-cell;
}
.va_t {
  vertical-align: top;
}
.va_m {
  vertical-align: middle;
}
.va_b {
  vertical-align: bottom;
}
.w100 {
  width: 100%;
}
.upper {
  text-transform: uppercase;
}
.pr {
  position: relative; /* overflow: hidden; */ min-height: 1px;
}
.pa {
  position: absolute;
}
.img-responsive2 {
  display: inline-block;
  max-width: 100%;
  width: auto;
  height: auto;
}
.op1 {
  opacity: 1;
}
.op90 {
  opacity: 0.90;
}
.op80 {
  opacity: 0.80;
}
.op75 {
  opacity: 0.75;
}
.op70 {
  opacity: 0.70;
}
.op60 {
  opacity: 0.60;
}
.op50 {
  opacity: 0.50;
}
.op25 {
  opacity: 0.25;
}
.op0 {
  opacity: 0.0;
}
.pointer {
  cursor: pointer;
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.vbottom {
  display: inline-block;
  vertical-align: bottom;
  float: none;
}
.vtop {
  display: inline-block;
  vertical-align: top;
  float: none;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.65);
  position: absolute;
  top: -200%;
  bottom: -200%;
  right: -200%;
  left: -200%;
}
.our_hero {
  display: table;
  width: 100%;
  height: 100%
}
.our_hero > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center
}
.our_hero img {
  max-width: 150px;
  width: 100%
}
.glow_line {
  margin: 20px 5px
}
.glow_line > div {
  width: 130%;
    height: 1px;
    border-radius: 2px;
    background-color: rgba(55, 255, 255, 0.80);
    box-shadow: 0 0 4px 1px rgba(55, 255, 255, 0.5), 0 0 10px 2px rgba(55, 255, 255, 0.3);
    margin: 0 auto;
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
}
.glow_line > div:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: rgba(55, 255, 255, 0.80);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  box-shadow: 0 0 4px 1px rgba(55, 255, 255, 0.8), 0 0 10px 2px rgba(55, 255, 255, 0.8);
}
.no-active img {
  opacity: 0.5;
  filter: saturate(0%) brightness(50%) contrast(0%);
}
    
    .no-active > div  {opacity: 0.5}  
    .no-active > div:last-child{visibility: hidden;}
    
.header {
  padding: 30px ;
}
.header img {
  width: 180px;
}
    
    
    
    </style>    
    
    
  <body>

      
      
 
 <section>       
      
<div  id="" class="wrapper w_inner">
    <ul id="scene" class="scene ">
        <li class="layer" ></li>
        <li class="layer" ><div class="background rotating"></div></li>
        <li class="layer">
        <div class="light purple"></div></li>
    </ul>
</div>    
  

        
      
<div  id="" class="wrapper w_inner">
    <ul id="" class="scene"    >
        <li class="layer"  ><div class="wrap_parallax">
        <div>
        <div class="container-fluid select_hero">
        <div class="row" >
        <div class="overlay"></div>    
        <div class="col text-center hero_img_a">
            <div class="wrap_img man">
              <img src="images/hero_man.png"  class="img-fluid"  alt=""/>
                
                
        <div class="tool chest_1 d-nones"></div>        
        <div class="tool chest_2 d-nones"></div>     
        <div class="tool chest_3 d-nones"></div>
        <div class="tool chest_4 d-nones"></div>        
        <div class="tool chest_5 d-nones"></div>
        <div class="tool chest_6 d-nones"></div>         
            
        <div class="tool head_1 d-nones"></div>
        <div class="tool head_2 d-nones"></div>
        <div class="tool head_3 d-nones"></div>        
        <div class="tool head_4 d-nones"></div>
        <div class="tool head_5 c1 d-nones"></div>
        <div class="tool head_6 d-nones"></div> 
                
        <div class="tool arms_1 d-nones"></div>
        <div class="tool arms_2 d-nones"></div>
        <div class="tool arms_3 d-nones"></div>        
        <div class="tool arms_4 d-nones"></div>
        <div class="tool arms_5 d-nones"></div>
        <div class="tool arms_6 c1 d-nones"></div>               
                
                
        <div class="tool legs_3 d-nones"></div>        
        <div class="tool legs_4 d-nones"></div>     
        <div class="tool legs_1 d-nones"></div>
        <div class="tool legs_2 d-nones"></div>        
        <div class="tool legs_5 d-nones"></div>
        <div class="tool legs_6 c1 d-nones"></div>
                
        
        <div class="tool gear_1 d-nones"></div>        
        <div class="tool gear_2 d-nones"></div>     
        <div class="tool gear_3 d-nones"></div>
        <div class="tool gear_4 d-nones"></div>        
        <div class="tool gear_5 d-nones"></div>
       
        <div class=" pwa power_1 "></div>
        <div class=" pwa power_2 d-nones"></div>
        <div class=" pwa power_3 d-nones"></div>
        <div class=" pwa power_4 d-nones"></div>
        <div class=" pwa power_5 d-nones"></div>        
                
               
                
            
            
            
            </div>
            
            
          
            
            
            
            
            
            
            
        </div>
        </div>
        </div>
        </div>
        </div>
            </li>
    </ul>
</div>
      
      
<div class="header">
     
     <div class="row flex-row">
    <div class="col text-left d-flex align-items-center">
         <img src="images/hpe_logo.svg" alt="" class="img-fluid " />
         </div>
         <div class="col d-flex align-items-center justify-content-end ">
         <img src="images/e&g_logo.svg" alt="" class="img-fluid" />
         </div>
    </div>
     </div>

    
      <div class="col-left">
      <div class="all_left ">
        
          
          
          <div class="our_hero">
              <div>  <img src="images/logo_gamification.svg" alt="" class="img-fluid" />
              
               <div class="m_t15 m_b5 s14">Hero</div>
                  <div class="bold_txt s30 d-inline-block"><span>John Smith</span>
                   <div class="glow_line"> <div></div></div>
                  </div>
                 
                    <div class=" m_b5 s16 op70">2019/10/10</div>
              
              </div>
             
            </div>

      </div>
      </div>                                                                                                                 
    
      
      <div class="col-right">
       
      <div class="all_right arm">
          <div>
              
<div class="box first">
    <div class="t_cell other">
        <div>
        
            <div class="new_accs">
                <div class="row justify-content-center align-self-center">
                      <div class="col-12">
                             <div class="upper">game objetives</div>
                     <div class="glow_line"> <div style="max-width: 100%"></div></div>
                     
                    </div>
                    <div class="col-4 m_b5"  ><img src="images/parts/1.png" alt="" class="img-fluid" />
                        <div class="upper regular_txt">engage&amp;gow</div>
                        <div class="light_hpe_s_txt s40 m_t15">25%</div>
                    </div>
                    <div class="col-4 m_b5"><img src="images/parts/2.png"  alt="" class="img-fluid " />
                         <div class="upper regular_txt">hybrid it</div>
                         <div class="light_hpe_s_txt s40 m_t15">75%</div>
                    </div>
                    <div class="col-4 m_b5" ><img src="images/parts/3.png" class="img-fluid " alt=""/>
                     <div class="upper regular_txt">aruba</div>
                         <div class="light_hpe_s_txt s40 m_t15">25%</div>
                    </div>
                    <div class="col-4 m_b5 no-active"><img src="images/parts/4.png" class="img-fluid " alt=""/>
                         <div class="upper regular_txt">products</div>
                         <div class="light_hpe_s_txt s40 m_t15">0%</div>
                    </div>
                    <div class="col-4 m_b5 no-active"><img src="images/parts/5.png" class="img-fluid " alt=""/>
                         <div class="upper regular_txt">trainings</div>
                         <div class="light_hpe_s_txt s40 m_t15">0%</div>
                    </div>
                    <div class="col-12">
                     <div class="glow_line"> <div style="max-width: 100%"></div></div>
                        <div class="upper">10/29 accesories</div>
                    </div>
                </div>
                
            </div>
        </div>
    </div> 
  </div>
              </div>
          </div>
          
          
        
          
      
      </div>
      
                                                                  
 </section>  
      


  
   
  </body>
</html>
