<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalog</title>

<!-- Bootstrap -->

<link href="../css/bootstrap.xxs.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="../css/lenovo_style.css" rel="stylesheet">
<link href="../css/bxslider_lenovo.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/jquery.countdown.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="slider">
  <ul class="bxslider slide_lenovo">
    
    <!-- banner dcg spotlight-->
    
    <li  class="training_q1">
      <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
      <div class="container-fluid">
        <div class="desktop_lady"></div>
        <div class="row">
          <div class="col-sm-12 no_pad">
            <div class="t_table h100 w100" style="max-width: 100%; min-height: 500px;">
              <div class="t_cell va_m " style="padding: 20px 36px">
                <style>
    @keyframes zoominout {
   0% {
     transform: scale(1.2, 1.2);
     transform-origin: 100% 100%;
   }
   100% {
     transform: scale(1, 1);
     transform-origin: 100% 100%;
   }
 }
 @keyframes zoominout2 {
   0% {
     transform: scale(1.4, 1.4);
     transform-origin: 0% 100%;
   }
   100% {
     transform: scale(1, 1);
     transform-origin: 0% 100%;
   }
 }
 .training_q1:before {
   background-color: rgba(0, 0, 0, 1.00);
   background-image: url(../img/carousel_banners/entrenamientos_q1.jpg);
   background-repeat: no-repeat;
   background-position: left center;
   position: absolute;
   top: -30px;
   bottom: -30px;
   left: -30px;
   right: -30px;
   content: "";
   z-index: -1;
   animation: zoominout2 10s;
   background-size: cover;
   background-color: rgba(41, 66, 60, 1.00)
 }
 .desktop_lady {
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: -1;
   top: 0;
   left: 0;
   background-image: url("../img/carousel_banners/training_q1.png");
   background-repeat: no-repeat;
   background-position: 11% center;
   background-size: auto 100%;
   animation: zoominout 7s ease;
   transition: all 0.3s ease
 }
 @media (max-width: 990px) {
   .training_q1 .overlay_slide {
     background-color: rgba(0, 0, 0, 0.5) !important;
     left: 48%;
   }
   .desktop_lady {
     left: -18%;
   }
 }
 @media (max-width: 768px) {
   .training_q1 .overlay_slide {
     background-color: rgba(0, 0, 0, 0.75) !important;
     left: 0
   }
 }
                </style>
                  
                <div class="row " >
                  <div class="col-xs-12 vcenter white_txt col-md-6 col-md-offset-6 col-lg-offset-5 col-lg-7 col-sm-6 col-sm-offset-6">
                    <div class="row text-xxs-center text-sm-right" >
                      <div class="s34 col-lg-offset-0 col-lg-12" style="line-height:1; color: #f06401">NUESTRO CALENDARIO
                        DE ENTRENAMIENTOS PARA Q1 FY2021 YA ESTA DISPONIBLE!</div>
                      <div class="s26 m_t20 col-sm-12 col-lg-offset-0 col-lg-12 col-md-offset-0 col-md-12">Ingresa y obtén toda la información que Lenovo y nuestros expertos tienen para ti </div>
                      <div class="m_t20 col-sm-12"> <a href="#" target="_blank" class="btn btn_blue upper m_b50">PROGRáMATE AQUÍ</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
      
      
      <li  class="training_q1">
      <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
      <div class="container-fluid">
        <div class="desktop_lady"></div>
        <div class="row">
          <div class="col-sm-12 no_pad">
            <div class="t_table h100 w100" style="max-width: 100%; min-height: 500px;">
              <div class="t_cell va_m " style="padding: 20px 36px">
                <style>
    @keyframes zoominout {
   0% {
     transform: scale(1.2, 1.2);
     transform-origin: 100% 100%;
   }
   100% {
     transform: scale(1, 1);
     transform-origin: 100% 100%;
   }
 }
 @keyframes zoominout2 {
   0% {
     transform: scale(1.4, 1.4);
     transform-origin: 0% 100%;
   }
   100% {
     transform: scale(1, 1);
     transform-origin: 0% 100%;
   }
 }
 .training_q1:before {
   background-color: rgba(0, 0, 0, 1.00);
   background-image: url(../img/carousel_banners/entrenamientos_q1.jpg);
   background-repeat: no-repeat;
   background-position: left center;
   position: absolute;
   top: -30px;
   bottom: -30px;
   left: -30px;
   right: -30px;
   content: "";
   z-index: -1;
   animation: zoominout2 10s;
   background-size: cover;
   background-color: rgba(41, 66, 60, 1.00)
 }
 .desktop_lady {
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: -1;
   top: 0;
   left: 0;
   background-image: url("../img/carousel_banners/training_q1.png");
   background-repeat: no-repeat;
   background-position: 11% center;
   background-size: auto 100%;
   animation: zoominout 7s ease;
   transition: all 0.3s ease
 }
 @media (max-width: 990px) {
   .training_q1 .overlay_slide {
     background-color: rgba(0, 0, 0, 0.5) !important;
     left: 48%;
   }
   .desktop_lady {
     left: -18%;
   }
 }
 @media (max-width: 768px) {
   .training_q1 .overlay_slide {
     background-color: rgba(0, 0, 0, 0.75) !important;
     left: 0
   }
 }
                </style>
                  
                <div class="row " >
                  <div class="col-xs-12 vcenter white_txt col-md-6 col-md-offset-6 col-lg-offset-5 col-lg-7 col-sm-6 col-sm-offset-6">
                    <div class="row text-xxs-center text-sm-right" >
                      <div class="s34 col-lg-offset-0 col-lg-12" style="line-height:1; color: #f06401">NUESTRO CALENDARIO
                        DE ENTRENAMIENTOS PARA Q1 FY2021 YA ESTA DISPONIBLE!</div>
                      <div class="s26 m_t20 col-sm-12 col-lg-offset-0 col-lg-12 col-md-offset-0 col-md-12">Ingresa y obtén toda la información que Lenovo y nuestros expertos tienen para ti </div>
                      <div class="m_t20 col-sm-12"> <a href="#" target="_blank" class="btn btn_blue upper m_b50">PROGRáMATE AQUÍ</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    
    <!-- fin banner spotlight -->
    
  </ul>
</section>

<!-- Modal -->
<div id="lightbox" class="modal fade modal-vcenter" role="dialog">
  <div class="modal-dialog modal-md"> 
    
    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-12">
            <div class="s20 semi_txt">Welcome to APC Club! </div>
            Thank you for completing your registrations to participate in  Adobe Partner Connection Club!
            Getting all the rewards you deserve is as easy as 1-2-3
            <ol class="order_li m_t10 m_b10 s13">
              <li>
                <div>Actively participate in the program   
                  adipiscing elit</div>
              </li>
              <li>
                <div>Sell qualifying Adobre® products    
                  adipiscing elit</div>
              </li>
              <li>
                <div>Activate your DigiPoints and redeem fabulous rewards.</div>
              </li>
            </ol>
            <div class="s14">Adobe Partner Connection Clib is the incentive program designed to recognize sales accomplishment with fabulous prizes.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- fin modal --> 

<!--modal item detail--> 

<!-- Modal -->
<div id="item_detail" class="modal fade modal-vcenter " role="dialog">
  <div class="modal-dialog modal-lg"> 
    
    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reward Detail</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-5 m_b30 ">
            <div class="claim_m_img"><img src="../img/catalog_prizes/card.png" alt="" class="img-responsive2" /></div>
          </div>
          <div class="col-xs-7">
            <div class="semi_txt s22 m_b15">VISA Card US$ 500</div>
            <div class="s13">The card you need to shop your way! Use your card at the mall, on the Internet, at stores, at stores, restaurants, anywhere you want.</div>
            <div class="row m_t15 m_b15">
              <div class="col-xs-6">
                <div class="bold_txt"><span class="blue_txt">1850</span> Points</div>
              </div>
              <div class="col-xs-6 text-sm-right s13"> <span class="space_r">Quantity</span>
                <select class="selectpicker ">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
            </div>
            <div class="">
              <button type="button" class="btn btn_red space_r m_b10">
              <div>Add to my Wish List</div>
              </button>
              <button type="button" class="btn btn_blue m_b10">
              <div>Redeem Now</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- fin item detail--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script> 
<script src="https://use.typekit.net/wio3xjv.js"></script> 
<script>try{Typekit.load({ async: true });}catch(e){}</script> 
<script type="text/javascript" src="../js/moment.js"></script> 
<script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script> 
<script src="../js/bxslider-lenovo.js"></script> 
<script src="../js/jquery.plugin.js"></script> 
<script src="../js/jquery.countdown.js"></script> 
<script>
$(function () {
	var austDay = new Date(2019, 10-1, 31);
	$('.defaultCountdown').countdown({until: austDay, format: 'DHMS', padZeroes: true, description: ''});
	
	
});
    
    
$(document).ready(function () {
    "use strict";
    $('.bxslider').bxSlider({
        pager: false,
        mode: 'fade',
        adaptiveHeight: true,
    });
});
    
    
	
</script>
</body>
</html>
