<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalog</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/fug5fmx.css">
<link href="../css/bootstrap.xxs.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="../css/zebra2018_m.css" rel="stylesheet">
<link href="../css/bxslider_zebra.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/jquery.countdown.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<section class="slider">
  <ul class="bxslider slide_zebra">
      
      <!-- super bowl---->
      
      <li style="background-color:#000000; background-image: url(../images/super_bowl.jpg); background-repeat: no-repeat; background-position: 70% center;" >
    <style>

        .overlay_slide{background-color: rgba(0,0,0,0.8)}
       
        
        @media (min-width: 768px) {
           .logo_nfl {
    position: absolute;
    width: 180px;
    height: 150px;
    background-image: url(https://www.sellandwinclub.com/communications/2020/56897/nfl_logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    left: 77%;
    top: 10%;
}
        }


    </style>
      <div class="overlay_slide"></div>
             <div class="logo_nfl"></div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-sm-12">
            <div class="text-xxs-center text-sm-left">
              <div class="t_table size_banner w100">
                <div class="t_cell va_m">
                  <div class="row">
                      
                    <div class="col-xs-12 col-md-6 col-lg-7  col-sm-6">
                      
                      <div class="bold_txt s40 white_txt m_b10"> DO YOU WANT A CHANCE TO GO
TO THE <span class="yellow_text">SUPER BOWL NEXT YEAR?</span>
</div>
                      <div class="s26 white_txt m_b20 light_txt">Stay tuned because MYPOINTS<span class="bold_txt">CHALLENGE</span>
                          is back <span class="bold_txt">better than ever</span>.<br>
<br>

                          Review the <span class="bold_txt">Terms and Conditions</span> and <span class="bold_txt">accept</span> your
                          participation by<span class="bold_txt"> April 30, 2020</span> by clicking <span class="bold_txt">“Accept”</span>
                          on the<span class="bold_txt"> homepage lightbox</span> </div>
                      <div class="m_b15"> <a href="https://www.sellandwinclub.com/"  class="m_t10 i_block link_black white_txt s24 upper bold_txt">Terms & Conditions</a></div>
                        
                        
                        <div class="s16 white_txt light_txt">* If you participated in last year’s MYSALESCHALLENGE, you are automatically registered to participate this year and won’t see the lightbox
</div>
                      
                    </div>
                      
                     
                      
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>



      
      <!--end super bowl-->
      
      
      
      
    
    <!-- EN-->
    
    <li style="background-color:#06141f; background-image: url(../images/banner-tickets.jpg); background-repeat: no-repeat;" >
    <style>

    .img_captions{position: relative;}

    .img_captions span {
    position: absolute;
    color: rgba(255,255,255,1.00);
    width: 100%;
    font-size: 13px;
    line-height: 1;
    text-align: left;
    text-shadow: 2px 1px 5px rgba(0,0,0,1);
    }


    .img_captions span.go_pro {
    top: 16%;
    max-width: 85px;
    left: 32.5%;
    }
    .img_captions span.tv {
    top: 85%;
    max-width: 135px;
    left: 55%;
    }

    .img_captions span.camera {
    top: 97%;
    max-width: 120px;
    left: 0%;
    }



    </style>
      <div class="overlay_slide"></div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-sm-12">
            <div class="text-xxs-center text-sm-left">
              <div class="t_table size_banner w100">
                <div class="t_cell va_m">
                  <div class="row">
                    <div class="col-xs-12 vcenter col-md-6 col-sm-7 col-lg-7 m_b40">
                      <div class="bold_txt s50 white_txt m_b10"> USE YOUR <span class="yellow_text">2019 POINTS </span>BEFORE IT IS TOO LATE </div>
                      <div class="s22 white_txt m_b20 light_txt"> Redeem a Raffle Ticket for <span class="bold_txt">100 Points</span> for the chance to win one of these incredible bundles! </div>
                      <div class="m_b15"> <a href="https://www.sellandwinclub.com/pages/catalogs_order_client.php?cid=1416&pid=7952" target="_blank" class="btn_yellow m_t10 i_block">Redeem a Raffle Ticket</a></div>
                      <div class="s18 white_txt m_b30 light_txt"> *2019 Points will expire on March 31, 2020. </div>
                    </div><!--no borrar
                    --><div class="vcenter col-lg-5 col-md-6 col-sm-5 col-xxs-12">
                      <div class="img_captions"> <img src="https://www.sellandwinclub.com/communications/2020/ticket_raffle/prizes.png" class="img-responsive2"  alt=""/> <span class="tv bold_txt">55” TV & PS4 PRO & FIFA 20 Game</span> <span class="go_pro bold_txt">GoPro & Accessories</span> <span class="camera bold_txt">Camera & Additional Lens</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    
    <!-- End EN--> 
    
    <!-- LATAM PT-->
    
   <li style="background-color:#06141f; background-image: url(../images/banner-tickets.jpg); background-repeat: no-repeat;" >
    <style>

    .img_captions{position: relative;}

    .img_captions span {
    position: absolute;
    color: rgba(255,255,255,1.00);
    width: 100%;
    font-size: 13px;
    line-height: 1;
    text-align: left;
    text-shadow: 2px 1px 5px rgba(0,0,0,1);
    }


    .img_captions span.go_pro {
    top: 16%;
    max-width: 85px;
    left: 32.5%;
    }
    .img_captions span.tv {
    top: 85%;
    max-width: 135px;
    left: 55%;
    }

    .img_captions span.camera {
    top: 97%;
    max-width: 120px;
    left: 0%;
    }


    </style>
      <div class="overlay_slide"></div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-sm-12">
            <div class="text-xxs-center text-sm-left">
              <div class="t_table size_banner w100">
                <div class="t_cell va_m">
                  <div class="row">
                    <div class="col-xs-12 vcenter col-md-6 col-sm-7 col-lg-7 m_b40">
                      <div class="bold_txt s50 white_txt m_b10"> RESGATE O SEUS <span class="yellow_text">PONTOS DO 2019 </span>ANTES QUE SEJA TARDE </div>
                      <div class="s22 white_txt m_b20 light_txt"> Troque um ticket de sorteio por <span class="bold_txt">100 Pontos</span> e tenha a chance de ganhar um desses maravilhosos prêmios. </div>
                      <div class="m_b15"> <a href="https://www.sellandwinclub.com/pages/catalogs_order_client.php?cid=1416&pid=7952" target="_blank" class="btn_yellow m_t10 i_block">Resgatar um Ticket de Sorteio</a></div>
                      <div class="s18 white_txt m_b30 light_txt"> *Os Pontos de 2019 expiram em 31 de março de 2020.</div>
                    </div><!--no borrar
                    --><div class="vcenter col-lg-5 col-md-6 col-sm-5 col-xxs-12">
                      <div class="img_captions"> <img src="https://www.sellandwinclub.com/communications/2020/ticket_raffle/prizes.png" class="img-responsive2"  alt=""/> <span class="tv bold_txt">TV de 55” e PS4 PRO e jogo de FIFA 20</span> <span class="go_pro bold_txt">GoPro e Acessórios
</span> <span class="camera bold_txt">Câmera Digital e Lente Adicional</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    
    <!--End LATAM PT--> 
    
    <!-- LATAM SP-->
    
   <li style="background-color:#06141f; background-image: url(../images/banner-tickets.jpg); background-repeat: no-repeat;" >
    <style>

    .img_captions{position: relative;}

    .img_captions span {
    position: absolute;
    color: rgba(255,255,255,1.00);
    width: 100%;
    font-size: 13px;
    line-height: 1;
    text-align: left;
    text-shadow: 2px 1px 5px rgba(0,0,0,1);
    }


    .img_captions span.go_pro {
    top: 16%;
    max-width: 85px;
    left: 32.5%;
    }
    .img_captions span.tv {
    top: 85%;
    max-width: 135px;
    left: 55%;
    }

    .img_captions span.camera {
    top: 97%;
    max-width: 120px;
    left: 0%;
    }


    </style>
      <div class="overlay_slide"></div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-sm-12">
            <div class="text-xxs-center text-sm-left">
              <div class="t_table size_banner w100">
                <div class="t_cell va_m">
                  <div class="row">
                    <div class="col-xs-12 vcenter col-md-6 col-sm-7 col-lg-7 m_b40">
                      <div class="bold_txt s50 white_txt m_b10"> APROVECHE SUS <span class="yellow_text">PUNTOS DEL 2019  </span>ANTES DE QUE SEA MUY TARDE </div>
                      <div class="s22 white_txt m_b20 light_txt"> ¡Canjee un ticket de la rifa por <span class="bold_txt">100 Puntos</span>  para tener la oportunidad de ganar uno de estos increíbles paquetes!</div>
                      <div class="m_b15"> <a href="https://www.sellandwinclub.com/pages/catalogs_order_client.php?cid=1416&pid=7952" target="_blank" class="btn_yellow m_t10 i_block">Canjear un Ticket de la Rifa</a></div>
                      <div class="s18 white_txt m_b30 light_txt"> *Puntos del 2019 expirarán el 31 de marzo del 2020.</div>
                    </div><!--no borrar
                    --><div class="vcenter col-lg-5 col-md-6 col-sm-5 col-xxs-12">
                      <div class="img_captions"> <img src="https://www.sellandwinclub.com/communications/2020/ticket_raffle/prizes.png" class="img-responsive2"  alt=""/> <span class="tv bold_txt">TV de 55” y PS4 PRO y Juego FIFA 20</span> <span class="go_pro bold_txt">GoPro y Accesorios
</span> <span class="camera bold_txt">Cámara Digital y Lente Adicional</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    
    <!--End LATAM SP-->
      
      
      
      
    <!-- NALA ---->
      
      <li style="background-color:#06141f; background-image: url(../images/banner-tickets.jpg); background-repeat: no-repeat;" >
    <style>

    .img_captions{position: relative;}

    .img_captions span {
    position: absolute;
    color: rgba(255,255,255,1.00);
    width: 100%;
    font-size: 13px;
    line-height: 1;
    text-align: left;
    text-shadow: 2px 1px 5px rgba(0,0,0,1);
    }


    .img_captions span.go_pro {
    top: 16%;
    max-width: 85px;
    left: 32.5%;
    }
    .img_captions span.iphone {
    top: 96%;
    max-width: 105px;
    right: 1%; text-align: right
}

    .img_captions span.camera {
    top: 97%;
    max-width: 120px;
    left: 0%;
    }



    </style>
      <div class="overlay_slide"></div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-sm-12">
            <div class="text-xxs-center text-sm-left">
              <div class="t_table size_banner w100">
                <div class="t_cell va_m">
                  <div class="row">
                    <div class="col-xs-12 vcenter col-md-6 col-sm-7 col-lg-7 m_b40">
                      <div class="bold_txt s50 white_txt m_b10"> USE YOUR <span class="yellow_text">2019 POINTS </span>BEFORE IT IS TOO LATE </div>
                      <div class="s22 white_txt m_b20 light_txt"> Redeem a Raffle Ticket for <span class="bold_txt">100 Points</span> for the chance to win one of these incredible bundles! </div>
                      <div class="m_b15"> <a href="https://www.sellandwinclub.com/pages/catalogs_order_client.php?cid=1415&pid=7953" target="_blank" class="btn_yellow m_t10 i_block">Redeem a Raffle Ticket</a></div>
                      <div class="s18 white_txt m_b30 light_txt"> *2019 Points will expire on March 31, 2020. </div>
                    </div><!--no borrar
                    --><div class="vcenter col-lg-5 col-md-6 col-sm-5 col-xxs-12">
                      <div class="img_captions"> <img src="https://www.sellandwinclub.com/communications/2020/ticket_raffle/prizes_na.png" class="img-responsive2"  alt=""/> <span class="iphone bold_txt">iPhone 11 Pro & AirPods</span> <span class="go_pro bold_txt">GoPro & Accessories</span> <span class="camera bold_txt">Camera & Additional Lens</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <!--End NALA -->
  </ul>
</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/moment.js"></script> 
<script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script> 
<script src="../js/bxslider-zebra.js"></script> 
<script type="text/javascript" src="../js/zebra_2018.js"></script> 
<script src="../js/jquery.plugin.js"></script> 
<script src="../js/jquery.countdown.js"></script> 
<script>
$(function () {
	var austDay = new Date(2018, 1-1, 31);
	$('#defaultCountdown').countdown({until: austDay, format: 'DHMS', padZeroes: true, description: ''});
	
	
});	
	
</script> 
<script type="text/javascript">
    $(document).ready(function () {

        if ($(".banner_sub_sli_container").length == 0) {
            return;
        }

        $(".banner_sub_sli_container").each(function() {
            var container = this;
            var interval = 5000;
            var dataInterval = $(container).attr('data-interval');

            if (dataInterval) {
                interval = dataInterval;
            }

            $(".banner_sub_sli", container).hide().first().show();

            setInterval(function () {
                var $visible = $(".banner_sub_sli:visible", container);
                var $next = $visible.next();
                if ($next.length == 0) {
                    $next = $(".banner_sub_sli:first", container);
                }

                $visible.fadeOut(100, function(){
                    $next.fadeIn(100);
                });
            }, interval);
        });
    });
</script>
</body>
</html>
