<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalog</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">

<link href="../css/bootstrap.xxs.css" rel="stylesheet">

<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">

<link href="../css/adobe_2017_m.css" rel="stylesheet">

<link href="../css/bxslider_adobe.css" rel="stylesheet" />
	
<link rel="stylesheet" href="../css/jquery.countdown.css">	

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<section class="slider">
	<ul class="bxslider slide_adobe">
	
	
	
  
		<!-- countdown PORTUGUES--->
	<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/countdown_all.gif); background-repeat: no-repeat; background-position: center top;">
         <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                           
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100 w100" style="max-width: 100%">

                                    <div class="t_cell va_m text-center">
                                        <div class="s50 white_txt light_txt p_b20" style="max-width: 600px; margin: 0 auto">O APC Club iniciou a contagem regressiva!</div>
                                        <span class="bold_txt white_txt light_txt s18 ">Resgate seus DigiPoints do FY17 antes de 31 de janeiro de 2018 e aproveite increíveis prêmios</span>
                                         <style>
											.countdown-amount {
											font-size: 400%;
											background-color: rgba(0,0,0,0.3);
											width: auto;
											display: inline-block;
											text-align: center;
											padding: 0px 0 10px 0;
											line-height: 1;
											font-weight: 600;
											border-radius: 50%;
											height: 180px;
											width: 181px;
											padding-top: 47px;}											.countdown-section:nth-child(1):after {content: 'DIAS'; }
											.countdown-section:nth-child(2):after {content: 'HORAS'; }
											.countdown-section:nth-child(3):after {content: 'MINUTOS'; }
											.countdown-section:nth-child(4):after {content: 'SEGUNDOS'; }
											
                                            @media (max-width: 768px) {
												.countdown-section:after{font-size: 15px;}
												.countdown-amount {font-size: 250%;
												background-color: rgba(0,0,0,0);
												padding: 0% 0;
												height: auto;
												width: auto;
												}
                                            }
                                        </style>
										
                                        <div class="light_txt s20 white_txt m_t30" style=" max-width: 800px; margin: 10px auto 0 auto; overflow: hidden">
											
										<div id="" class="defaultCountdown"></div>	
											</div>
											<a href="#" class="btn btn_red  i_block m_t20">Catálogo de Prêmios</a>
										
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
	<!--Fin  countdown portugues--->
	
	<!-- countdown ingles--->
	<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/countdown_all.gif); background-repeat: no-repeat; background-position: center top;">
           <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                         
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100 w100" style="max-width: 100%">

                                    <div class="t_cell va_m text-center">
                                        <div class="s50 white_txt light_txt p_b20" style="max-width: 600px; margin: 0 auto">The APC Club has begun the official countdown!</div>
                                        <span class="bold_txt white_txt light_txt s18 " > Redeem your FY17 DigiPoints by January 31st, 2018 and get ready to enjoy amazing rewards   </span>
                                        <style>
											.countdown-amount {
											font-size: 400%;
											background-color: rgba(0,0,0,0.3);
											width: auto;
											display: inline-block;
											text-align: center;
											padding: 0px 0 10px 0;
											line-height: 1;
											font-weight: 600;
											border-radius: 50%;
											height: 180px;
											width: 181px;
											padding-top: 47px;}											.countdown-section:nth-child(1):after {content: 'DAYS'; }
											.countdown-section:nth-child(2):after {content: 'HOURS'; }
											.countdown-section:nth-child(3):after {content: 'MINUTES'; }
											.countdown-section:nth-child(4):after {content: 'SECONDS'; }
											
                                            @media (max-width: 768px) {
												.countdown-section:after{font-size: 15px;}
												.countdown-amount {font-size: 250%;
												background-color: rgba(0,0,0,0);
												padding: 0% 0;
												height: auto;
												width: auto;
												}
                                            }
                                        </style>
										
                                        <div class="light_txt s20 white_txt m_t30" style=" max-width: 800px; margin: 10px auto 0 auto; overflow: hidden">
											
										<div id="" class="defaultCountdown"></div>	
											</div>
										
										<a href="#" class="btn btn_red  i_block m_t20">Rewards Catalog</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
	<!--Fin  countdown ingles--->
	
	
	
	
	<!-- countdown espanol--->
	<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/countdown_all.gif); background-repeat: no-repeat; background-position: center top;">
         <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                           
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100 w100" style="max-width: 100%">

                                    <div class="t_cell va_m text-center">
                                        <div class="s50 white_txt light_txt p_b20" style="max-width: 600px; margin: 0 auto">¡El APC Club ha comenzado la cuenta regresiva!</div>
                                        <span class="bold_txt white_txt light_txt s18 " >Canjee sus DigiPoints del FY17 antes del 31 de enero de 2018 y disfrute de fabulosos premios </span>
                                         <style>
											.countdown-amount {
											font-size: 400%;
											background-color: rgba(0,0,0,0.3);
											width: auto;
											display: inline-block;
											text-align: center;
											padding: 0px 0 10px 0;
											line-height: 1;
											font-weight: 600;
											border-radius: 50%;
											height: 180px;
											width: 181px;
											padding-top: 47px;}											.countdown-section:nth-child(1):after {content: 'DÍAS'; }
											.countdown-section:nth-child(2):after {content: 'HORAS'; }
											.countdown-section:nth-child(3):after {content: 'MINUTOS'; }
											.countdown-section:nth-child(4):after {content: 'SEGUNDOS'; }
											
                                            @media (max-width: 768px) {
												.countdown-section:after{font-size: 15px;}
												.countdown-amount {font-size: 250%;
												background-color: rgba(0,0,0,0);
												padding: 0% 0;
												height: auto;
												width: auto;
												}
                                            }
                                        </style>
										
                                        <div class="light_txt s20 white_txt m_t30" style=" max-width: 800px; margin: 10px auto 0 auto; overflow: hidden">
											
										<div id="" class="defaultCountdown"></div>	
											</div>
											<a href="#" class="btn btn_red  i_block m_t20">Catálogo de Premios</a>
										
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
	<!--Fin  countdown espanol--->
	
<li style="background-color:rgba(246,246,246,1.00); background-image: url(../img/carousel_banners/slide1.jpg); background-repeat: no-repeat;">
       <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                         
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-center w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table w100 h100">
                                    <div class="white_txt t_cell va_b">
                                        <span class="bold_txt s50">Welcome VIP Partners for 2017</span>
                                        <div class="light_txt s38" style="max-width: 700px; margin: 0 auto 30px auto">Inspire creativity with the Adobe products and win like never before</div>
                                        <a href="#" class="btn btn-blue m_b50 i_block">  Ver más</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
	
	
	
	 <li style="background-color:rgba(246,246,246,1.00); background-image: url(../img/carousel_banners/slide2.jpg); background-repeat: no-repeat;">
           <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                          
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-center w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table w100 h100">
                                    <div class="white_txt t_cell va_b">
                                        <span class="bold_txt s50">Welcome to Latien America Distributors</span>
                                        <div class="light_txt s38" style="max-width: 700px; margin: 0 auto 30px auto">Perform, Complete and Win</div>
                                        <a href="#" class="btn btn-blue m_b50 ">  Ver más</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
            <li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/slide3.jpg); background-repeat: no-repeat;">
                  <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                          
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100" style="max-width: 520px">

                                    <div class="t_cell va_m">
                                        <div class="s40 white_txt light_txt">Promoción de </div>
                                        <span class="bold_txt cyber_txt" style="color:rgba(66,186,225,1.00);"> Cyber Monday</span>
                                        <style>
                                            .cyber_txt{ font-size: 116px; line-height: 83px; text-transform: uppercase; text-shadow: -1px 1px 21px rgba(66, 186, 225, 1);}
                                            @media (max-width: 768px) {
                                                .cyber_txt{font-size: 68px; line-height: 53px;}
                                            }
                                        </style>
                                        <div class="light_txt s20 white_txt m_t15" style="max-width:462px; ">Marque su calendario el 27 de noviembre de 2017 y canjee tarjetas Visa con menos <span class="bold_txt">DigiPoints</span></div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
	
	  <li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/slide4_launch_sp.gif); background-repeat: no-repeat;"> <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                           
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100" style="max-width: 520px">

                                    <div class="t_cell va_m">
                                        <div class="s38 white_txt light_txt" style="max-width: 400px">Aproveche nuestra promoción de </div>
                                        <span class="bold_txt cyber_txt" style="color:rgba(66,186,225,1.00);"> Cyber Monday</span>
                                        <style>
                                            .cyber_txt{ font-size: 116px; line-height: 83px; text-transform: uppercase; text-shadow: -1px 1px 21px rgba(66, 186, 225, 1);}
                                            @media (max-width: 768px) {
                                                .cyber_txt{font-size: 68px; line-height: 53px;}
                                            }
                                        </style>
                                        <div class="light_txt s20 white_txt m_t15" style="max-width:462px; ">Canjee sus <span class="bold_txt">DigiPoints</span> por cualquier tarjeta Visa con nuestro descuento, <span class="bold_txt">válido sólo por hoy</span> </div>
										
										<a href="#" class="btn btn_red m_b50 i_block m_t20"> Canjee Ahora</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
	
	<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/slide4_launch_en.gif); background-repeat: no-repeat;"> <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                           
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100" style="max-width: 520px">

                                    <div class="t_cell va_m">
                                        <div class="s30 white_txt light_txt" style="max-width: 400px">Take advantage of this </div>
                                        <span class="bold_txt cyber_txt" style="color:rgba(66,186,225,1.00);"> Cyber Monday</span>
                                        <style>
                                            .cyber_txt{ font-size: 116px; line-height: 83px;  text-shadow: -1px 1px 21px rgba(66, 186, 225, 1);}
                                            @media (max-width: 768px) {
                                                .cyber_txt{font-size: 68px; line-height: 53px;}
                                            }
                                        </style>
										 <div class="s38 white_txt light_txt" style="max-width: 400px">PROMO! </div>
                                        <div class="light_txt s20 white_txt m_t15" style="max-width:462px; ">Redeem your <span class="bold_txt">DigiPoints</span> for any Visa 
card with our discount,  <span class="bold_txt">valid only today</span>. </div>
										
										<a href="#" class="btn btn_red m_b50 i_block m_t20"> Redeem Now</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
	
<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/slide4_launch_pt.gif); background-repeat: no-repeat;"> <div class="overlay_slide " style="background-color: rgba(0,0,0,0.5)"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no_pad">
                           
                            <img src="../img/carousel_banners/img_all.gif" class="img-responsive main_slide_img" alt="Adobe" />
                            <div class="pa text-left w100 h100" style="top:0; padding: 0 35px;">
                                <div class="t_table h100" style="max-width: 520px">

                                    <div class="t_cell va_m">
                                        <div class="s34 white_txt light_txt" style="max-width: 400px">Aproveite nossa promoção</div>
                                        <span class="bold_txt cyber_txt" style="color:rgba(66,186,225,1.00);"> Cyber Monday</span>
                                       
										
                                        <div class="light_txt s20 white_txt m_t15" style="max-width:462px; ">Resgate seus <span class="bold_txt">DigiPoints</span> por qualquer cartão Visa 
com nosso desconto  <span class="bold_txt">válido apenas para hoje</span>. </div>
										
										<a href="#" class="btn btn_red m_b50 i_block m_t20"> Resgate Hoje
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
	
	
	
 
  
 
</ul>
</section>




<!-- Modal -->
<div id="lightbox" class="modal fade modal-vcenter" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	        	
        	<div class="col-xs-12">
        		
        		<div class="s20 semi_txt">Welcome to APC Club!
				</div>
      	Thank you for completing your registrations to participate in  Adobe Partner Connection Club!
Getting all the rewards you deserve is as easy as 1-2-3
      			<ol class="order_li m_t10 m_b10 s13">
      				<li><div>Actively participate in the program   
   adipiscing elit</div></li>
      				<li><div>Sell qualifying Adobre® products    
   adipiscing elit</div></li>
      				<li><div>Activate your DigiPoints and redeem fabulous rewards.</div></li>
      				
      			</ol>
      			
      			
      			
      			<div class="s14">Adobe Partner Connection Clib is the incentive program designed to recognize sales accomplishment with fabulous prizes.</div>
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- fin modal -->

<!--modal item detail-->

<!-- Modal -->
<div id="item_detail" class="modal fade modal-vcenter " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reward Detail</h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	
        	<div class="col-xs-5 m_b30 ">
        		
        		<div class="claim_m_img"><img src="../img/catalog_prizes/card.png" alt="" class="img-responsive2" /></div>
        		
        		
        	</div>
        	<div class="col-xs-7">
        		
        		<div class="semi_txt s22 m_b15">VISA Card US$ 500</div>
        		
        		<div class="s13">The card you need to shop your way! Use your card at the mall, on the Internet, at stores, at stores, restaurants, anywhere you want.</div>
        		
        		<div class="row m_t15 m_b15">
        			
        			<div class="col-xs-6">
        				
        				<div class="bold_txt"><span class="blue_txt">1850</span> Points</div>
        				
        				
        			</div>
        			
        			<div class="col-xs-6 text-sm-right s13">
        				
        				<span class="space_r">Quantity</span> <select class="selectpicker ">
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>

        				
        				
        			</div>
        			
        		</div>
        		
        		<div class="">
        		<button type="button" class="btn btn_red space_r m_b10"><div>Add to my Wish List</div></button>
        		
        		<button type="button" class="btn btn_blue m_b10"><div>Redeem Now</div></button>
        		</div>

      			
      			
      			
      			
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- fin item detail-->
	
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>

<script src="https://use.typekit.net/wio3xjv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
 
  <script type="text/javascript" src="../js/moment.js"></script>

 <script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>
 
 <script src="../js/bxslider-adobe.js"></script>
 
  <script type="text/javascript" src="../js/adobe_2017.js"></script>
	
	
<script src="../js/jquery.plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>	

<script>
    
$(function () {
	var austDay = new Date(2020, 12-1, 31);
	$('.defaultCountdown').countdown({until: austDay, format: 'DHMS', padZeroes: true, description: ''});
	
	
});	
	
</script>


</body>
</html>
