<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalog</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
	
<link rel="stylesheet" href="../css/style.css">	
	
<link rel="stylesheet" href="https://use.typekit.net/fug5fmx.css">    

<link href="../css/bootstrap.xxs.css" rel="stylesheet">

<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">

<link href="../css/zebra2018_m.css" rel="stylesheet">

<link href="../css/bxslider_zebra.css" rel="stylesheet" />
	
<link rel="stylesheet" href="../css/jquery.countdown.css">	
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<section class="slider">
	<ul class="bxslider slide_zebra">
		
		<!-- EN-->
		
		<li style="background-color:#06141f; background-image: url(../images/banner-img.jpg); background-repeat: no-repeat;" class="pr">
			
			<style>
				.end-points .countdown-amount {
					font-size: 30px;
					color: #ffffff;
					font-family: "proxima-nova";
					display: inline-block;
					text-align: center;
					line-height: 1;
					font-weight: bold;
					height: 50px;
					width: 50px;
					padding-top: 10px;d
					border-radius: 50%;
					background-color: rgba(0, 0, 0, 0.0);
					border: 0px solid #ffd800;
				}
				.end-points .countdown-section::after {
					position: absolute;
					width: 100%;
					bottom: -10px;
					z-index: 1;
					text-align: center;
					left: 0;
					font-size: 12px;
				}
				.end-points.en .countdown-section:nth-child(1):after {
					content: 'DAYS';
				}
				.end-points.en .countdown-section:nth-child(2):after {
					content: 'HOURS';
				}
				.end-points.en .countdown-section:nth-child(3):after {
					content: 'MINUTES';
				}
				.end-points.en .countdown-section:nth-child(4):after {
					content: 'SECS';
				} 
				
				
				@media (min-width: 480px) {
					.end-points .countdown-amount {
						font-size: 45px;
						line-height: 1;
						font-weight: bold;
						height: 100px;
						width: 100px;
						padding-top: 18px;
						border-radius: 50%;
						background-color: rgba(0, 0, 0, 0.6);
						border: 3px solid #ffd800;
					}
					.end-points .countdown-section::after {
						bottom: 18px;
						font-size: 12px;
					}
				}
			</style>
			
			<div class="overlay_slide"></div>
			<div class="container-fluid ">
				<div class="row ">
					<div class="col-sm-12">
						<div class="text-xxs-center text-sm-left">
							<div class="t_table size_banner w100">
								<div class="t_cell va_m">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-lg-8 col-xs-12 vcenter">
											<div class="bold_txt s45 black_txt m_b10">
												YOUR <span class="yellow_text bold_txt">2019 POINTS</span> WILL EXPIRE IN
											</div> 
											
											<div class="end-points en"></div>
											
											<div class="regular_txt s16 m_b20">
											</div>
											
											<a href="https://www.sellandwinclub.com/pages/catalogs_list_client.php" target="_blank" class="btn_yellow">VISIT THE CATALOG</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<!-- End EN-->
		
		<!-- PT-->
		
		<li style="background-color:#06141f; background-image: url(../images/banner-img.jpg); background-repeat: no-repeat;" class="pr">
			
			<style>
				.end-points .countdown-amount {
					font-size: 30px;
					color: #ffffff;
					font-family: "proxima-nova";
					display: inline-block;
					text-align: center;
					line-height: 1;
					font-weight: bold;
					height: 50px;
					width: 50px;
					padding-top: 10px;d
					border-radius: 50%;
					background-color: rgba(0, 0, 0, 0.0);
					border: 0px solid #ffd800;
				}
				.end-points .countdown-section::after {
					position: absolute;
					width: 100%;
					bottom: -10px;
					z-index: 1;
					text-align: center;
					left: 0;
					font-size: 12px;
				}
				
				.end-points.pt .countdown-section:nth-child(1):after {
					content: 'DIAS';
				}
				.end-points.pt .countdown-section:nth-child(2):after {
					content: 'HORAS';
				}
				.end-points.pt .countdown-section:nth-child(3):after {
					content: 'MINUTOS';
				}
				.end-points.pt .countdown-section:nth-child(4):after {
					content: 'SEGS';}   
				
				
				@media (min-width: 480px) {
					.end-points .countdown-amount {
						font-size: 45px;
						line-height: 1;
						font-weight: bold;
						height: 100px;
						width: 100px;
						padding-top: 18px;
						border-radius: 50%;
						background-color: rgba(0, 0, 0, 0.6);
						border: 3px solid #ffd800;
					}
					.end-points .countdown-section::after {
						bottom: 18px;
						font-size: 12px;
					}
				}
			</style>
			
			<div class="overlay_slide"></div>
			<div class="container-fluid ">
				<div class="row ">
					<div class="col-sm-12">
						<div class="text-xxs-center text-sm-left">
							<div class="t_table size_banner w100">
								<div class="t_cell va_m">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-lg-8 col-xs-12 vcenter">
											<div class="bold_txt s40 black_txt m_b10">
												SEUS <span class="yellow_text bold_txt">PONTOS DE 2019</span> EXPIRAM EM
											</div> 
											
											<div class="end-points pt"></div>
											
											<div class="regular_txt s16 m_b20">
											</div>
											
											<a href="https://www.sellandwinclub.com/pages/catalogs_list_client.php" target="_blank" class="btn_yellow">VISITE O CATÁLOGO</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<!--End LATAM PT-->
		
		
		<!-- LATAM SP-->
		
		<li style="background-color:#06141f; background-image: url(../images/banner-img.jpg); background-repeat: no-repeat;" class="pr">
			
			<style>
				.end-points .countdown-amount {
					font-size: 30px;
					color: #ffffff;
					font-family: "proxima-nova";
					display: inline-block;
					text-align: center;
					line-height: 1;
					font-weight: bold;
					height: 50px;
					width: 50px;
					padding-top: 10px;d
					border-radius: 50%;
					background-color: rgba(0, 0, 0, 0.0);
					border: 0px solid #ffd800;
				}
				.end-points .countdown-section::after {
					position: absolute;
					width: 100%;
					bottom: -10px;
					z-index: 1;
					text-align: center;
					left: 0;
					font-size: 12px;
				}
				
				.end-points.sp .countdown-section:nth-child(1):after {
					content: 'DÍAS';
				}
				.end-points.sp .countdown-section:nth-child(2):after {
					content: 'HORAS';
				}
				.end-points.sp .countdown-section:nth-child(3):after {
					content: 'MINUTOS';
				}
				.end-points.sp .countdown-section:nth-child(4):after {
					content: 'SEGS';}  
				
				
				@media (min-width: 480px) {
					.end-points .countdown-amount {
						font-size: 45px;
						line-height: 1;
						font-weight: bold;
						height: 100px;
						width: 100px;
						padding-top: 18px;
						border-radius: 50%;
						background-color: rgba(0, 0, 0, 0.6);
						border: 3px solid #ffd800;
					}
					.end-points .countdown-section::after {
						bottom: 18px;
						font-size: 12px;
					}
				}
			</style>
			
			<div class="overlay_slide"></div>
			<div class="container-fluid ">
				<div class="row ">
					<div class="col-sm-12">
						<div class="text-xxs-center text-sm-left">
							<div class="t_table size_banner w100">
								<div class="t_cell va_m">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-lg-8 col-xs-12 vcenter">
											<div class="bold_txt s40 black_txt m_b10">
												SUS <span class="yellow_text bold_txt">PUNTOS DEL 2019</span> EXPIRARÁN EN
											</div> 
											
											<div class="end-points sp"></div>
											
											<div class="regular_txt s16 m_b20">
											</div>
											
											<a href="https://www.sellandwinclub.com/pages/catalogs_list_client.php" target="_blank" class="btn_yellow">VISITE EL CATÁLOGO</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<!--End LATAM SP-->
		
	</ul>
    </section>  
<!-- Modal -->
<div id="lightbox" class="modal fade modal-vcenter" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	        	
        	<div class="col-xs-12">
        		
        		<div class="s20 semi_txt">Welcome to APC Club!
				</div>
      	Thank you for completing your registrations to participate in  Adobe Partner Connection Club!
Getting all the rewards you deserve is as easy as 1-2-3
      			<ol class="order_li m_t10 m_b10 s13">
      				<li><div>Actively participate in the program   
   adipiscing elit</div></li>
      				<li><div>Sell qualifying Adobre® products    
   adipiscing elit</div></li>
      				<li><div>Activate your DigiPoints and redeem fabulous rewards.</div></li>
      				
      			</ol>
      			
      			
      			
      			<div class="s14">Adobe Partner Connection Clib is the incentive program designed to recognize sales accomplishment with fabulous prizes.</div>
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- fin modal -->

<!--modal item detail-->

<!-- Modal -->
<div id="item_detail" class="modal fade modal-vcenter " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reward Detail</h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	
        	<div class="col-xs-5 m_b30 ">
        		
        		<div class="claim_m_img"><img src="../img/catalog_prizes/card.png" alt="" class="img-responsive2" /></div>
        		
        		
        	</div>
        	<div class="col-xs-7">
        		
        		<div class="semi_txt s22 m_b15">VISA Card US$ 500</div>
        		
        		<div class="s13">The card you need to shop your way! Use your card at the mall, on the Internet, at stores, at stores, restaurants, anywhere you want.</div>
        		
        		<div class="row m_t15 m_b15">
        			
        			<div class="col-xs-6">
        				
        				<div class="bold_txt"><span class="blue_txt">1850</span> Points</div>
        				
        				
        			</div>
        			
        			<div class="col-xs-6 text-sm-right s13">
        				
        				<span class="space_r">Quantity</span> <select class="selectpicker ">
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>

        				
        				
        			</div>
        			
        		</div>
        		
        		<div class="">
        		<button type="button" class="btn btn_red space_r m_b10"><div>Add to my Wish List</div></button>
        		
        		<button type="button" class="btn btn_blue m_b10"><div>Redeem Now</div></button>
        		</div>

      			
      			
      			
      			
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>


    
<div class="modal fade modal-vcenter" id="my_performance" role="dialog">
<div class="modal-dialog" >

<!-- Modal content-->
<div class="modal-content challenge_modal ">
<div class="modal-header">
<button type="button" class="close close_modal" data-dismiss="modal">&times;</button>

</div>
<div class="modal-body white_txt">

<div class="row">

<div class="title_date">
<div>  <div class="m_b10"><img src="../img/carousel_banners/mpc.svg" alt="" class="img-responsive hidden-xxs hidden-xs" />
<img src="../img/carousel_banners/mpc_mobile.svg" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg" /></div>
<div class=""><img src="../img/carousel_banners/ysyewm_empty.gif" alt="" class="ysyewm_animation hidden-xxs hidden-xs img-responsive2" >
<img src="../img/carousel_banners/ysyewm_empty_mobile.gif" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg ysyewm_animation_mobile" /></div>


</div>

<div><div class="wrap_date"><div class="date_remain"><div><span>28</span></div></div><img src="../img/lightbox/calendar.svg" alt="" class="img-responsive2 op75" /></div>
<div class="no_ws m_t10">Days Remaining</div>
</div>

</div>

<div class="vcenter">

<div class="thermo"> 
<div class="mask_t">
<div class="goal_bar">
<div class="progress_bar" style="height: 75%"></div>
</div>
</div>

<div class="n_points">860<span>Points</span></div>
<div class="n_goals">2,000<span>My Points Goal</span></div>

<div class="wrap_number">
<div class="number_grid n_0">0%</div>
<div class="number_grid n_25">25%</div>
<div class="number_grid n_50">50%</div>
<div class="number_grid n_75">75%</div>
<div class="number_grid n_100">Goal</div>
</div>



<img src="../img/lightbox/termo.svg" alt="" class="img-responsive2" /></div>
</div><!--
--><div class="col-xxs-6 col-sm-8 vcenter col-xs-7 bold_txt s16 col-md-7 " style=" margin-bottom: 80px; z-index: 1">

<a class="d_block white_txt m_b20" style=" background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat;" href="#">Learn More</a>
<a class="d_block white_txt" style=" background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat; background-position: 0px -75px"  href="#" >Terms and Conditions</a>

</div>    

</div>

<div class="man_lightbox"><img src="../img/lightbox/man.png" class="img-responsive2"  alt=""/></div>

</div>
<div class="modal-footer center">
<a href="#" class="btn btn_blue m_b30 m_t30 i_block">Activate your Points</a>
</div>
</div>

</div>
</div> 
	
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>


    
 
  <script type="text/javascript" src="../js/moment.js"></script>

 <script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>
 
 <script src="../js/bxslider-zebra.js"></script>
 
  <script type="text/javascript" src="../js/zebra_2018.js"></script>
	
	
<script src="../js/jquery.plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>	

<script>
       $(function () {
           var austDay = new Date(2020, 3-1, 31);
           $('.end-points').countdown({until: austDay, format: 'DHMS', padZeroes: true, description: ''});
       });

   </script>

<script type="text/javascript">
    $(document).ready(function () {

        if ($(".banner_sub_sli_container").length == 0) {
            return;
        }

        $(".banner_sub_sli_container").each(function() {
            var container = this;
            var interval = 5000;
            var dataInterval = $(container).attr('data-interval');

            if (dataInterval) {
                interval = dataInterval;
            }

            $(".banner_sub_sli", container).hide().first().show();

            setInterval(function () {
                var $visible = $(".banner_sub_sli:visible", container);
                var $next = $visible.next();
                if ($next.length == 0) {
                    $next = $(".banner_sub_sli:first", container);
                }

                $visible.fadeOut(100, function(){
                    $next.fadeIn(100);
                });
            }, interval);
        });
    });
</script>
	
	

</body>
</html>
