<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalog</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://use.typekit.net/fug5fmx.css">    

<link href="../css/bootstrap.xxs.css" rel="stylesheet">

<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">

<link href="../css/zebra2018_m_ie.css" rel="stylesheet">

<link href="../css/bxslider_zebra.css" rel="stylesheet" />
	
<link rel="stylesheet" href="../css/jquery.countdown.css">	

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<section class="slider">
<ul class="bxslider slide_zebra">

	<li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/zebra_promo.jpg); background-repeat: no-repeat; background-position: right 74%;">
         <div class="overlay_slide"></div>
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="text-xxs-center text-sm-left  ">
                                <div class="t_table size_banner w100">

                                    <div class="t_cell va_m">
                                        
                                        <div class="row">
                                        
                                            
                                            
                                        <div class="col-sm-7 col-xs-12">
                                         <div class="m_b10"><img src="../img/carousel_banners/mpc.svg" alt="" class="img-responsive hidden-xxs hidden-xs" />
                                            <img src="../img/carousel_banners/mpc_mobile.svg" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg" /></div>
                                            
                                             
                                             <div class="promo-man hidden-sm hidden-md hidden-lg">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2" /> </div> 
                                            
                                            
                                            
                                            
                                        <div class="m_b30"><img src="../img/carousel_banners/ysyewm_empty.gif" alt="" class="ysyewm_animation hidden-xxs hidden-xs img-responsive2 " >
                                            <img src="../img/carousel_banners/ysyewm_empty_mobile.gif" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg ysyewm_animation_mobile" /></div>
                                            
                                            </div>
                                              <style>
                                                
                                                  .ysyewm_animation{background:url(../img/carousel_banners/ysyewm_full.svg) left center;  background-size: 200% 200%;}
                                                  
                                                   .ysyewm_animation_mobile{background:url(../img/carousel_banners/ysywwm_full_mobile.svg) left center;  background-size: 200% 200%;}
                                                
                                                  
                                                  
                                                  
                                                  .promo-man img{background:url( ../img/carousel_banners/promo_man_sprite.png) left center;  background-size: cover;}
                                                  
                                                  
                                                                             
                                                  
                                                  
                                                @media (min-width: 768px) {
                                                    
                                                    .promo-man{position: absolute; right: 0; bottom: 0; max-width: 60%; margin-bottom: 0; z-index: -1}
                                                    
                                                }
                                                  
                                                  .ysyewm_animation, .ysyewm_animation_mobile, .promo-man img{ animation: play 3s steps(2) infinite;}
                                                  
                                                 @keyframes play {
	100% { background-position: 200% center;  }
                                                      
} 
                                                   
                                                      

                                            
                                            </style>
                                            
                                            
                                             <div class="promo-man m_b10 ">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2 hidden-xxs hidden-xs" /> </div> 
                                            
                                            
                                            <div class="col-sm-7 col-xs-12" >
                                            
                                            
                                            <div class="bold_txt s20 white_txt m_b10">Achieve your goal by December 31, 2018 and we will match your Points from September 1, 2018 to December 31, 2018. </div>
                                            
                                             <div class="light_txt s20 white_txt">Exceed your Points goal for the chance to win an unforgettable trip for 2 to Cancun, Mexico!</div>

                                            
                                          </div>

                                        
                                        </div>
                                       
                                        <div class="white_txt bold_txt s16 m_t20 text-left" style="text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.8);">
                                        
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat;" href="#">Learn More</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat; background-position: 0px -75px"  href="#" >Terms and Conditions</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding: 8px 0 8px 25px ; background-size: 24px auto; background-repeat: no-repeat; background-position: left -191px;" href="#" data-toggle="modal" data-target="#my_performance">My Performance</a>
                                        
                                        
                                        </div>
                                      
                                       
										
                                      
											<a href="#" class="btn btn_yellow m_t20 m_r20 i_block">i accept</a>
                                        
                                        <a href="#" class="btn btn_blue   m_t20 i_block">no, thanks</a>
										
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
    
    
    
    <li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/zebra_promo.jpg); background-repeat: no-repeat; background-position: right 74%;">
         <div class="overlay_slide"></div>
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="text-xxs-center text-sm-left  ">
                                <div class="t_table size_banner w100">

                                    <div class="t_cell va_m">
                                        
                                        <div class="row">
                                        
                                            
                                            
                                        <div class="col-sm-7 col-xs-12">
                                         <div class="m_b10"><img src="../img/carousel_banners/mpc.svg" alt="" class="img-responsive hidden-xxs hidden-xs" />
                                            <img src="../img/carousel_banners/mpc_mobile.svg" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg" /></div>
                                            
                                             
                                             <div class="promo-man hidden-sm hidden-md hidden-lg">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2" /> </div> 
                                            
                                            
                                            
                                            
                                        <div class="m_b30"><img src="../img/carousel_banners/ysyewm_empty.gif" alt="" class="ysyewm_animation_sp hidden-xxs hidden-xs img-responsive2  " >
                                            <img src="../img/carousel_banners/ysyewm_empty_mobile.gif" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg ysyewm_animation_sp_mobile" /></div>
                                            
                                            </div>
                                              <style>
                                                
                                                  .ysyewm_animation_sp{background:url(../img/carousel_banners/ysyewm_sp_full.svg) left center;  background-size: 200% 200%;}
                                                  
                                                   .ysyewm_animation_sp_mobile{background:url(../img/carousel_banners/ysywwm_full_sp_mobile.svg) left center;  background-size: 200% 200%;}
                                                
                                                  
                                                  
                                                  
                                                  .promo-man img{background:url( ../img/carousel_banners/promo_man_sprite.png) left center;  background-size: cover;}
                                                  
                                                  
                                                                             
                                                  
                                                  
                                                @media (min-width: 768px) {
                                                    
                                                    .promo-man{position: absolute; right: 0; bottom: 0; max-width: 60%; margin-bottom: 0; z-index: -1}
                                                    
                                                }
                                                  
                                                  .ysyewm_animation_sp, .ysyewm_animation_sp_mobile, .promo-man img{ animation: play 3s steps(2) infinite;}
                                                  
                                                 @keyframes play {
	100% { background-position: 200% center;  }
                                                      
} 
                                                   
                                                      

                                            
                                            </style>
                                            
                                            
                                             <div class="promo-man m_b10 ">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2 hidden-xxs hidden-xs" /> </div> 
                                            
                                            
                                            <div class="col-sm-7 col-xs-12" >
                                            
                                            
                                            <div class="bold_txt s20 white_txt m_b10">Achieve your goal by December 31, 2018 and we will match your Points from September 1, 2018 to December 31, 2018. </div>
                                            
                                             <div class="light_txt s20 white_txt">Exceed your Points goal for the chance to win an unforgettable trip for 2 to Cancun, Mexico!</div>

                                            
                                          </div>

                                        
                                        </div>
                                       
                                        <div class="white_txt bold_txt s16 m_t20 text-left" style="text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.8);">
                                        
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat;" href="#">Learn More</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat; background-position: 0px -75px"  href="#" >Terms and Conditions</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding: 8px 0 8px 25px ; background-size: 24px auto; background-repeat: no-repeat; background-position: left -191px;" href="#" data-toggle="modal" data-target="#my_performance">My Performance</a>
                                        
                                        
                                        </div>
                                      
                                       
										
                                      
											<a href="#" class="btn btn_yellow m_t20 m_r20 i_block">i accept</a>
                                        
                                        <a href="#" class="btn btn_blue   m_t20 i_block">no, thanks</a>
										
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
    
    
    
    <li style="background-color:rgba(0,0,0,1.00); background-image: url(../img/carousel_banners/zebra_promo.jpg); background-repeat: no-repeat; background-position: right 74%;">
         <div class="overlay_slide"></div>
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="text-xxs-center text-sm-left  ">
                                <div class="t_table size_banner w100">

                                    <div class="t_cell va_m">
                                        
                                        <div class="row">
                                        
                                            
                                            
                                        <div class="col-sm-7 col-xs-12">
                                         <div class="m_b10"><img src="../img/carousel_banners/mpc.svg" alt="" class="img-responsive hidden-xxs hidden-xs" />
                                            <img src="../img/carousel_banners/mpc_mobile.svg" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg" /></div>
                                            
                                             
                                             <div class="promo-man hidden-sm hidden-md hidden-lg">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2" /> </div> 
                                            
                                            
                                            
                                            
                                        <div class="m_b30"><img src="../img/carousel_banners/ysyewm_empty.gif" alt="" class="ysyewm_animation_pt hidden-xxs hidden-xs img-responsive2  " >
                                            <img src="../img/carousel_banners/ysyewm_empty_mobile.gif" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg ysyewm_animation_pt_mobile" /></div>
                                            
                                            </div>
                                              <style>
                                                
                                                  .ysyewm_animation_pt{background:url(../img/carousel_banners/ysyewm_pt_full.svg) left center;  background-size: 200% 200%;}
                                                  
                                                   .ysyewm_animation_pt_mobile{background:url(../img/carousel_banners/ysywwm_full_pt_mobile.svg) left center;  background-size: 200% 200%;}
                                                
                                                  
                                                  
                                                  
                                                  .promo-man img{background:url( ../img/carousel_banners/promo_man_sprite.png) left center;  background-size: cover;}
                                                  
                                                  
                                                                             
                                                  
                                                  
                                                @media (min-width: 768px) {
                                                    
                                                    .promo-man{position: absolute; right: 0; bottom: 0; max-width: 60%; margin-bottom: 0; z-index: -1}
                                                    
                                                }
                                                  
                                                  .ysyewm_animation_pt, .ysyewm_animation_pt_mobile, .promo-man img{ animation: play 3s steps(2) infinite;}
                                                  
                                                 @keyframes play {
	100% { background-position: 200% center;  }
                                                      
} 
                                                   
                                                      

                                            
                                            </style>
                                            
                                            
                                             <div class="promo-man m_b10 ">
                                            
                                            <img src="../img/carousel_banners/promo_man_empty.gif" alt="" class="img-responsive2 hidden-xxs hidden-xs" /> </div> 
                                            
                                            
                                            <div class="col-sm-7 col-xs-12" >
                                            
                                            
                                            <div class="bold_txt s20 white_txt m_b10">Achieve your goal by December 31, 2018 and we will match your Points from September 1, 2018 to December 31, 2018. </div>
                                            
                                             <div class="light_txt s20 white_txt">Exceed your Points goal for the chance to win an unforgettable trip for 2 to Cancun, Mexico!</div>

                                            
                                          </div>

                                        
                                        </div>
                                       
                                        <div class="white_txt bold_txt s16 m_t20 text-left" style="text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.8);">
                                        
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat;" href="#">Learn More</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat; background-position: 0px -75px"  href="#" >Terms and Conditions</a>
                                              <a class="i_block white_txt m_b15" style="margin-right: 15px; background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding: 8px 0 8px 25px ; background-size: 24px auto; background-repeat: no-repeat; background-position: left -191px;" href="#" data-toggle="modal" data-target="#my_performance">My Performance</a>
                                        
                                        
                                        </div>
                                      
                                       
										
                                      
											<a href="#" class="btn btn_yellow m_t20 m_r20 i_block">i accept</a>
                                        
                                        <a href="#" class="btn btn_blue   m_t20 i_block">no, thanks</a>
										
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
	
	

 
</ul>
</section>
    
    
    
    
<section class="hotspots">
    
    <div class="container-fluid">
    
    <div class="row">
        
        <div class="col-sm-4 m_b40">
            
            <a href="" class="hot_link">
            
             <div class="m_b15 overflow"><img src="../img/hotspots/hot1.jpg" alt="" class="img-responsive2" /></div>
            
            <div class="title_hotspot">Ways to Earn EXTRA Points</div>
            <div class="des_hotspot">Learn all the ways you can earn ADDITIONAL Points this month!</div>
            
            
            </a>
        
           
        
        </div>
           <div class="col-sm-4 m_b40">
               
               <a href="" class="hot_link">
                <div class="m_b15 overflow"><img src="../img/hotspots/hot2.jpg" alt="" class="img-responsive2" /></div>
               
             <div class="title_hotspot">Webinar and Promotions Calendar </div>
            <div class="des_hotspot">Stay up to date with SELLANDWINCLUB activities. </div>   
               
               
               </a>
        
           
        
        </div>
           <div class="col-sm-4 m_b40">
        
               
               <a href="" class="hot_link">
               
                 <div class="m_b15 overflow"><img src="../img/hotspots/hot3.jpg" alt="" class="img-responsive2" /></div>
            
             <div class="title_hotspot">This Month’s Catalog Picks
</div>
            <div class="des_hotspot">Discover rewards for under 800 Points.</div>  
               
               </a>
           
        
        </div>
        
        
        </div>
    
    </div>
    
    
    
    
    </section>    




<!-- Modal -->
<div id="lightbox" class="modal fade modal-vcenter" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	        	
        	<div class="col-xs-12">
        		
        		<div class="s20 semi_txt">Welcome to APC Club!
				</div>
      	Thank you for completing your registrations to participate in  Adobe Partner Connection Club!
Getting all the rewards you deserve is as easy as 1-2-3
      			<ol class="order_li m_t10 m_b10 s13">
      				<li><div>Actively participate in the program   
   adipiscing elit</div></li>
      				<li><div>Sell qualifying Adobre® products    
   adipiscing elit</div></li>
      				<li><div>Activate your DigiPoints and redeem fabulous rewards.</div></li>
      				
      			</ol>
      			
      			
      			
      			<div class="s14">Adobe Partner Connection Clib is the incentive program designed to recognize sales accomplishment with fabulous prizes.</div>
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- fin modal -->

<!--modal item detail-->

<!-- Modal -->
<div id="item_detail" class="modal fade modal-vcenter " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content modal_adobe">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reward Detail</h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
        	
        	<div class="col-xs-5 m_b30 ">
        		
        		<div class="claim_m_img"><img src="../img/catalog_prizes/card.png" alt="" class="img-responsive2" /></div>
        		
        		
        	</div>
        	<div class="col-xs-7">
        		
        		<div class="semi_txt s22 m_b15">VISA Card US$ 500</div>
        		
        		<div class="s13">The card you need to shop your way! Use your card at the mall, on the Internet, at stores, at stores, restaurants, anywhere you want.</div>
        		
        		<div class="row m_t15 m_b15">
        			
        			<div class="col-xs-6">
        				
        				<div class="bold_txt"><span class="blue_txt">1850</span> Points</div>
        				
        				
        			</div>
        			
        			<div class="col-xs-6 text-sm-right s13">
        				
        				<span class="space_r">Quantity</span> <select class="selectpicker ">
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>

        				
        				
        			</div>
        			
        		</div>
        		
        		<div class="">
        		<button type="button" class="btn btn_red space_r m_b10"><div>Add to my Wish List</div></button>
        		
        		<button type="button" class="btn btn_blue m_b10"><div>Redeem Now</div></button>
        		</div>

      			
      			
      			
      			
       	
       	
        	</div>
        </div>
      </div>
    </div>

  </div>
</div>


    
    <div class="modal fade modal-vcenter" id="my_performance" role="dialog">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content challenge_modal ">
        <div class="modal-header">
          <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body white_txt">
            
            <div class="row">
                
              <div class="title_date">
                <div>  <div class="m_b10"><img src="../img/carousel_banners/mpc.svg" alt="" class="img-responsive hidden-xxs hidden-xs" />
                  <img src="../img/carousel_banners/mpc_mobile.svg" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg" /></div>
                     <div class=""><img src="../img/carousel_banners/ysyewm_empty.gif" alt="" class="ysyewm_animation hidden-xxs hidden-xs img-responsive2" >
                                            <img src="../img/carousel_banners/ysyewm_empty_mobile.gif" alt="" class="img-responsive2 hidden-sm hidden-md hidden-lg ysyewm_animation_mobile" /></div>
                    
                    
                </div>
                   
                <div><div class="wrap_date"><div class="date_remain"><div><span>28</span></div></div><img src="../img/lightbox/calendar.svg" alt="" class="img-responsive2 op75" /></div>
                  <div class="no_ws m_t10">Days Remaining</div>
                  </div>
                
                </div>
            
            <div class="col-xxs-6 col-sm-4 center vcenter col-xs-4">
                
                <div class="thermo"> 
                    <div class="mask_t">
                        <div class="goal_bar">
                            <div class="progress_bar" style="height: 75%"></div>
                        </div>
                    </div>
                    
                    <div class="n_points">860<span>Points</span></div>
                     <div class="n_goals">2,000<span>My Points Goal</span></div>
                    
                    <div class="wrap_number">
                        <div class="number_grid n_0">0%</div>
                        <div class="number_grid n_25">25%</div>
                        <div class="number_grid n_50">50%</div>
                        <div class="number_grid n_75">75%</div>
                        <div class="number_grid n_100">Goal</div>
                    </div>
                    
                    
                    
                    <img src="../img/lightbox/termo.svg" alt="" class="" /></div>
                </div><!--
            --><div class="col-xxs-6 col-sm-8 vcenter col-xs-7 bold_txt s16" style="margin-left: -6.5%; margin-bottom: 80px; z-index: 1">
                
                <a class="d_block white_txt m_b20" style=" background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat;" href="#">Learn More</a>
                <a class="d_block white_txt" style=" background-image:url(../img/carousel_banners/icons_promo_banner.svg); padding:3px 0 3px 25px; background-size: 22px; background-repeat: no-repeat; background-position: 0px -75px"  href="#" >Terms and Conditions</a>
                
                </div>    
            
            </div>
         
<div class="man_lightbox"><img src="../img/lightbox/man.png" class="img-responsive2"  alt=""/></div>
			
        </div>
          <div class="modal-footer center">
           <a href="#" class="btn btn_blue m_b30 m_t30 i_block">Activate your Points</a>
        </div>
      </div>
      
    </div>
  </div> 
	
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>


    
 
  <script type="text/javascript" src="../js/moment.js"></script>

 <script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>
 
 <script src="../js/bxslider-zebra.js"></script>
 
  <script type="text/javascript" src="../js/zebra_2018.js"></script>
	
	
<script src="../js/jquery.plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>	

<script>
$(function () {
	var austDay = new Date(2018, 1-1, 31);
	$('#defaultCountdown').countdown({until: austDay, format: 'DHMS', padZeroes: true, description: ''});
	
	
});	
	
</script>


</body>
</html>
